<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:54 CEST 2017 -->
<title>ElaborazioneTronchi</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ElaborazioneTronchi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElaborazioneTronchi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?elaborazioneTronchi/ElaborazioneTronchi.html" target="_top">Frames</a></li>
<li><a href="ElaborazioneTronchi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">elaborazioneTronchi</div>
<h2 title="Class ElaborazioneTronchi" class="title">Class ElaborazioneTronchi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>elaborazioneTronchi.ElaborazioneTronchi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ElaborazioneTronchi</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edoardo Casiraghi, Marco Palmiero, Silvia Terragni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#ElaborazioneTronchi--">ElaborazioneTronchi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaChilometri-util.Tronco-">calcolaChilometri</a></span>(<a href="../util/Tronco.html" title="class in util">Tronco</a>&nbsp;tronco)</code>
<div class="block">Questo metodo calcola i chilometri totali relativi ad ogni Tronco t ricevuto 
 come parametro di ingresso.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaChilometriPrudenza-util.Tronco-">calcolaChilometriPrudenza</a></span>(<a href="../util/Tronco.html" title="class in util">Tronco</a>&nbsp;tronco)</code>
<div class="block">Questo metodo calcola i chilometri totali percorsi in prudenza relativi ad ogni 
 Tronco t ricevuto come parametro di ingresso.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaDistanzaTraCoordinate-util.DatiSensori-util.DatiSensori-">calcolaDistanzaTraCoordinate</a></span>(<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_1,
                            <a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_2)</code>
<div class="block">Questo metodo determina la distanza (in metri) tra due coppie di coordinate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaParametriTronchi-java.util.ArrayList-">calcolaParametriTronchi</a></span>(java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi)</code>
<div class="block">Questo metodo riceve in ingresso un ArrayList contente i tronchi individuati
 e ne calcola la velocitā media, i chilometri totali percorsi e i chilometri 
 totali percorsi in prudenza attraverso i rispettivi metodi dedicati.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaTrattoPrudenza-util.DatiSensori-util.DatiSensori-double-double-">calcolaTrattoPrudenza</a></span>(<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_1,
                     <a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_2,
                     double&nbsp;velocitaMassima,
                     double&nbsp;kmPrecedenti)</code>
<div class="block">Questo metodo viene invocato quando le velocitā instantanee di due dati sensore consecutivi 
 risultano essere una minore e una maggiore rispetto al limite di velocitā vMax (o viceversa).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaVelocit%C3%A0Media-util.Tronco-">calcolaVelocitāMedia</a></span>(<a href="../util/Tronco.html" title="class in util">Tronco</a>&nbsp;tronco)</code>
<div class="block">Questo metodo calcola la velocitā media relativa a un Tronco t, ricevuto 
 come parametro di ingresso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ElaborazioneTronchi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ElaborazioneTronchi</h4>
<pre>public&nbsp;ElaborazioneTronchi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcolaParametriTronchi-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaParametriTronchi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;calcolaParametriTronchi(java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi)</pre>
<div class="block">Questo metodo riceve in ingresso un ArrayList contente i tronchi individuati
 e ne calcola la velocitā media, i chilometri totali percorsi e i chilometri 
 totali percorsi in prudenza attraverso i rispettivi metodi dedicati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tronchi</code> - ArrayList di Tronchi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tronchi ArrayList di Tronchi</dd>
</dl>
</li>
</ul>
<a name="calcolaChilometri-util.Tronco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaChilometri</h4>
<pre>public&nbsp;double&nbsp;calcolaChilometri(<a href="../util/Tronco.html" title="class in util">Tronco</a>&nbsp;tronco)</pre>
<div class="block">Questo metodo calcola i chilometri totali relativi ad ogni Tronco t ricevuto 
 come parametro di ingresso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tronco</code> - Tronco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chilometriTronco double</dd>
</dl>
</li>
</ul>
<a name="calcolaChilometriPrudenza-util.Tronco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaChilometriPrudenza</h4>
<pre>public&nbsp;double&nbsp;calcolaChilometriPrudenza(<a href="../util/Tronco.html" title="class in util">Tronco</a>&nbsp;tronco)</pre>
<div class="block">Questo metodo calcola i chilometri totali percorsi in prudenza relativi ad ogni 
 Tronco t ricevuto come parametro di ingresso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tronco</code> - Tronco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chilometriInPrudenza double</dd>
</dl>
</li>
</ul>
<a name="calcolaVelocitāMedia-util.Tronco-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaVelocitāMedia</h4>
<pre>public&nbsp;double&nbsp;calcolaVelocitāMedia(<a href="../util/Tronco.html" title="class in util">Tronco</a>&nbsp;tronco)</pre>
<div class="block">Questo metodo calcola la velocitā media relativa a un Tronco t, ricevuto 
 come parametro di ingresso. Se la tipologia di tronco fosse "non_disponibile",
 la velocitā media viene inizializzata al valore "-1" di default. Se la velocitā
 rilevata in una rilevazione č minore o uguale a zero, non viene considerata 
 nel calcolo della velocitā media</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tronco</code> - Tronco</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitāMediaTronco double</dd>
</dl>
</li>
</ul>
<a name="calcolaDistanzaTraCoordinate-util.DatiSensori-util.DatiSensori-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcolaDistanzaTraCoordinate</h4>
<pre>private&nbsp;double&nbsp;calcolaDistanzaTraCoordinate(<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_1,
                                            <a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_2)</pre>
<div class="block">Questo metodo determina la distanza (in metri) tra due coppie di coordinate. I dati sensore
 ds1 e ds2 contengono le coppie di coordinate di cui si vuole calcolare lo scostamento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datoSensore_1</code> - DatiSensori</dd>
<dd><code>datoSensore_2</code> - DatiSensori</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>distanza tra coordinate double</dd>
</dl>
</li>
</ul>
<a name="calcolaTrattoPrudenza-util.DatiSensori-util.DatiSensori-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcolaTrattoPrudenza</h4>
<pre>private&nbsp;double&nbsp;calcolaTrattoPrudenza(<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_1,
                                     <a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_2,
                                     double&nbsp;velocitaMassima,
                                     double&nbsp;kmPrecedenti)</pre>
<div class="block">Questo metodo viene invocato quando le velocitā instantanee di due dati sensore consecutivi 
 risultano essere una minore e una maggiore rispetto al limite di velocitā vMax (o viceversa).
 Si determina la retta passante per due i punti (le velocitā istantaee di ds1 e di ds2). 
 Sostituendo vMax si ottiene il valore di chilometro in cui le velocitā dei sensori e la vMax sono uguali. 
 Il metodo restituisce la frazione di chilometri percorsi in prudenza da sommare ai chilometri cumulativi
 in prudenza percorsi fino a ds1 (kmPrev).
 Questo procedimento consente di determinare in modo preciso l'ammontare dei chilometri percorsi in 
 prudenza. Nel caso in cui la velocitā di ds1 fosse maggiore della velocitā di ds2, si procede applicando 
 specularmente il procedimento appena illustrato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datoSensore_1</code> - DatiSensori</dd>
<dd><code>datoSensore_2</code> - DatiSensori</dd>
<dd><code>velocitaMassima</code> - double</dd>
<dd><code>kmPrecedenti</code> - double</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trattoPrudenza double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ElaborazioneTronchi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?elaborazioneTronchi/ElaborazioneTronchi.html" target="_top">Frames</a></li>
<li><a href="ElaborazioneTronchi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
