<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:54 CEST 2017 -->
<title>AssicuratoGUI</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssicuratoGUI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssicuratoGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/GUIPrincipale.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/AssicuratoGUI.html" target="_top">Frames</a></li>
<li><a href="AssicuratoGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gui</div>
<h2 title="Class AssicuratoGUI" class="title">Class AssicuratoGUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gui.AssicuratoGUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AssicuratoGUI</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Casiraghi Edoardo, Palmiero Marco, Terragni Silvia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#ultimo_assicurato_selezionato">ultimo_assicurato_selezionato</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#AssicuratoGUI--">AssicuratoGUI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#controlloNessunaInformazioneInserita-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">controlloNessunaInformazioneInserita</a></span>(javax.swing.JTextField&nbsp;id_testo,
                                    javax.swing.JTextField&nbsp;cognome_assicurato,
                                    javax.swing.JTextField&nbsp;nome_assicurato)</code>
<div class="block">Questo metodo controlla che almeno un campo testuale non sia vuoto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#creaFinestraAssicurato--">creaFinestraAssicurato</a></span>()</code>
<div class="block">Questo metodo apre l'interfaccia grafica relativa alla visualizzazione
 delle informazioni dell'assicurato.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#finestraZeroRisultatiCognomeNomeAssicurato-javax.swing.JTextField-javax.swing.JTextField-">finestraZeroRisultatiCognomeNomeAssicurato</a></span>(javax.swing.JTextField&nbsp;cognome_assicurato,
                                          javax.swing.JTextField&nbsp;nome_assicurato)</code>
<div class="block">Questo metodo apre una finestra che avvisa che non sono stati restituiti
 dei risultati nel caso di ricerca per cognome e nome di un assicurato</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#finestraZeroRisultatiIDAssicurato-javax.swing.JTextField-">finestraZeroRisultatiIDAssicurato</a></span>(javax.swing.JTextField&nbsp;id_testo)</code>
<div class="block">Questo metodo apre una finestra che avvisa che non sono stati restituiti
 dei risultati nel caso di ricerca per id di un assicurato</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ultimo_assicurato_selezionato">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ultimo_assicurato_selezionato</h4>
<pre>int ultimo_assicurato_selezionato</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AssicuratoGUI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AssicuratoGUI</h4>
<pre>public&nbsp;AssicuratoGUI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaFinestraAssicurato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaFinestraAssicurato</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;creaFinestraAssicurato()</pre>
<div class="block">Questo metodo apre l'interfaccia grafica relativa alla visualizzazione
 delle informazioni dell'assicurato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JFrame</dd>
</dl>
</li>
</ul>
<a name="controlloNessunaInformazioneInserita-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlloNessunaInformazioneInserita</h4>
<pre>private&nbsp;boolean&nbsp;controlloNessunaInformazioneInserita(javax.swing.JTextField&nbsp;id_testo,
                                                     javax.swing.JTextField&nbsp;cognome_assicurato,
                                                     javax.swing.JTextField&nbsp;nome_assicurato)</pre>
<div class="block">Questo metodo controlla che almeno un campo testuale non sia vuoto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_testo</code> - JTextField</dd>
<dd><code>cognome_assicurato</code> - JTextField</dd>
<dd><code>nome_assicurato</code> - JTextField</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="finestraZeroRisultatiCognomeNomeAssicurato-javax.swing.JTextField-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finestraZeroRisultatiCognomeNomeAssicurato</h4>
<pre>private&nbsp;void&nbsp;finestraZeroRisultatiCognomeNomeAssicurato(javax.swing.JTextField&nbsp;cognome_assicurato,
                                                        javax.swing.JTextField&nbsp;nome_assicurato)</pre>
<div class="block">Questo metodo apre una finestra che avvisa che non sono stati restituiti
 dei risultati nel caso di ricerca per cognome e nome di un assicurato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome_assicurato</code> - JTextField</dd>
<dd><code>nome_assicurato</code> - JTextField</dd>
</dl>
</li>
</ul>
<a name="finestraZeroRisultatiIDAssicurato-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finestraZeroRisultatiIDAssicurato</h4>
<pre>private&nbsp;void&nbsp;finestraZeroRisultatiIDAssicurato(javax.swing.JTextField&nbsp;id_testo)</pre>
<div class="block">Questo metodo apre una finestra che avvisa che non sono stati restituiti
 dei risultati nel caso di ricerca per id di un assicurato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_testo</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssicuratoGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../gui/GUIPrincipale.html" title="class in gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/AssicuratoGUI.html" target="_top">Frames</a></li>
<li><a href="AssicuratoGUI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
