<!doctype html>
<html lang="en">
 <head> 
  <title>OpenStreetMap Nominatim: Search</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <base href="http://nominatim.openstreetmap.org/"> 
  <link href="nominatim.xml" rel="search" title="Nominatim Search" type="application/opensearchdescription+xml"> 
  <link href="css/leaflet.css" rel="stylesheet"> 
  <link href="css/bootstrap-theme.min.css" rel="stylesheet"> 
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
  <link href="css/common.css" rel="stylesheet" type="text/css"> 
  <link href="css/details.css" rel="stylesheet" type="text/css"> 
 </head> 
 <body id="details-page"> 
  <header class="container-fluid"> 
   <div class="row"> 
    <div class="col-xs-4"> 
     <div class="brand"> 
      <a href="http://nominatim.openstreetmap.org/"> <img alt="logo" src="images/osm_logo.120px.png" width="30" height="30"> <h1>Nominatim</h1> </a> 
     </div> 
    </div> 
    <div id="last-updated" class="col-xs-4 text-center">
      Data last updated: 
     <br> 2016/12/10 15:16 GMT 
    </div> 
    <div class="col-xs-4 text-right"> 
     <div class="btn-group"> 
      <button class="dropdown-toggle btn btn-sm btn-default" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> About &amp; Help <span class="caret"></span> </button> 
      <ul class="dropdown-menu dropdown-menu-right"> 
       <li><a href="http://wiki.openstreetmap.org/wiki/Nominatim" target="_blank">Documentation</a></li> 
       <li><a href="http://wiki.openstreetmap.org/wiki/Nominatim/FAQ" target="_blank">FAQ</a></li> 
       <li role="separator" class="divider"></li> 
       <li><a href="#" class="" data-toggle="modal" data-target="#report-modal">Report problem with results</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
  </header> 
  <div class="modal fade" id="report-modal"> 
   <div class="modal-dialog"> 
    <div class="modal-content"> 
     <div class="modal-header"> 
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button> 
      <h4 class="modal-title">Report a problem</h4> 
     </div> 
     <div class="modal-body"> 
      <p> Before reporting problems please read the <a target="_blank" href="http://wiki.openstreetmap.org/wiki/Nominatim">user documentation</a> and <a target="_blank" href="http://wiki.openstreetmap.org/wiki/Nominatim/FAQ">FAQ</a>. If your problem relates to the address of a particular search result please use the 'details' link to check how the address was generated before reporting a problem. </p> 
      <p> Use <a target="_blank" href="https://github.com/twain47/nominatim/issues">Nominatim issues on github</a> to report problems. 
       <!-- You can search for existing bug reports
    <a href="http://trac.openstreetmap.org/query?status=new&amp;status=assigned&amp;status=reopened&amp;component=nominatim&amp;order=priority">here</a>.</p>
 --> </p> 
      <p> Please ensure that you include a full description of the problem, including the search query that you used, the problem with the result and, if the problem relates to missing data, the osm type (node, way, relation) and id of the item that is missing. </p> 
      <p> Problems that contain enough detail are likely to get looked at before ones that require significant research. </p> 
     </div> 
     <div class="modal-footer"> 
      <button type="button" class="btn btn-default" data-dismiss="modal">OK</button> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="col-sm-10"> 
     <h1>Ghisolfa</h1> 
    </div> 
    <div class="col-sm-2 text-right"> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-md-6"> 
     <table id="locationdetails" class="table table-striped"> 
      <tbody>
       <tr>
        <td>Name</td>
        <td> 
         <div class="line">
          <span class="name">Ghisolfa</span> (name)
         </div> 
         <div class="line">
          <span class="name">70</span> (ref)
         </div> </td>
       </tr> 
       <tr>
        <td>Type</td>
        <td>place:quarter</td>
       </tr> 
       <tr>
        <td>Last Updated</td>
        <td>2016-12-08 18:26</td>
       </tr> 
       <tr>
        <td>Admin Level</td>
        <td>15</td>
       </tr> 
       <tr>
        <td>Rank</td>
        <td>Other: 30</td>
       </tr> 
       <tr>
        <td>Coverage</td>
        <td>Polygon</td>
       </tr> 
       <tr>
        <td>Centre Point</td>
        <td>45.4922096,9.16187830690703</td>
       </tr> 
       <tr>
        <td>OSM</td>
        <td><a href="//www.openstreetmap.org/way/404140195">way 404140195</a></td>
       </tr> 
       <tr>
        <td>Extra Tags</td>
        <td> 
         <div class="line">
          <span class="name">Nuclei d'Identità Locale</span> (description)
         </div> </td>
       </tr> 
      </tbody>
     </table> 
    </div> 
    <div class="col-md-6"> 
     <div id="map"></div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="col-md-12"> 
     <h2>Address</h2> 
     <table id="address" class="table table-striped table-responsive"> 
      <thead> 
       <tr> 
        <td>Local name</td> 
        <td>Type</td> 
        <td>OSM</td> 
        <td>Admin level</td> 
        <td>Distance</td> 
        <td></td> 
       </tr> 
      </thead> 
      <tbody> 
       <tr class=""> 
        <td class="name">Ghisolfa</td> 
        <td>place:quarter</td> 
        <td></td> 
        <td></td> 
        <td>0</td> 
        <td><a href="details.php?place_id=150882682">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">Via Francesco Caracciolo</td> 
        <td>highway:unclassified</td> 
        <td><a href="//www.openstreetmap.org/way/292077040">way 292077040</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=130591062">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">Zona Sempione</td> 
        <td>place:neighbourhood</td> 
        <td><a href="//www.openstreetmap.org/node/2845993774">node 2845993774</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=36777724">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Quartiere Varesina</td> 
        <td>place:neighbourhood</td> 
        <td><a href="//www.openstreetmap.org/node/3486627427">node 3486627427</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=198960641">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Derganino</td> 
        <td>place:neighbourhood</td> 
        <td><a href="//www.openstreetmap.org/node/3716700945">node 3716700945</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=199804194">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">Municipio 8</td> 
        <td>boundary:administrative</td> 
        <td><a href="//www.openstreetmap.org/relation/3953733">relation 3953733</a></td> 
        <td>10</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=159724373">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Bullona</td> 
        <td>place:suburb</td> 
        <td><a href="//www.openstreetmap.org/node/2845994154">node 2845994154</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=36790538">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Bovisa</td> 
        <td>place:suburb</td> 
        <td><a href="//www.openstreetmap.org/node/843454352">node 843454352</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=7697940">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Cagnola</td> 
        <td>place:suburb</td> 
        <td><a href="//www.openstreetmap.org/node/3484321706">node 3484321706</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=47783264">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Portello</td> 
        <td>place:suburb</td> 
        <td><a href="//www.openstreetmap.org/node/743395309">node 743395309</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=6892209">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Tre Torri</td> 
        <td>place:suburb</td> 
        <td><a href="//www.openstreetmap.org/node/4537558323">node 4537558323</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=199966072">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">Ghisolfa</td> 
        <td>place:suburb</td> 
        <td><a href="//www.openstreetmap.org/node/2845994163">node 2845994163</a></td> 
        <td>15</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=36954281">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">Milano</td> 
        <td>place:city</td> 
        <td><a href="//www.openstreetmap.org/relation/44915">relation 44915</a></td> 
        <td>8</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=158954486">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">MI</td> 
        <td>boundary:administrative</td> 
        <td><a href="//www.openstreetmap.org/relation/44881">relation 44881</a></td> 
        <td>6</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=159147635">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">LOM</td> 
        <td>place:state</td> 
        <td><a href="//www.openstreetmap.org/relation/44879">relation 44879</a></td> 
        <td>4</td> 
        <td>0</td> 
        <td><a href="details.php?place_id=159083049">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">20155</td> 
        <td>place:postcode</td> 
        <td></td> 
        <td></td> 
        <td>0</td> 
        <td><a href="details.php?place_id=159976189">details &gt;</a></td> 
       </tr> 
       <tr class=""> 
        <td class="name">Italia</td> 
        <td>place:country</td> 
        <td><a href="//www.openstreetmap.org/relation/365331">relation 365331</a></td> 
        <td>2</td> 
        <td><abbr class="distance" title="4.80653862356753">~5 m</abbr></td> 
        <td><a href="details.php?place_id=159334993">details &gt;</a></td> 
       </tr> 
       <tr class="notused"> 
        <td class="name">it</td> 
        <td>place:country_code</td> 
        <td></td> 
        <td></td> 
        <td>0</td> 
        <td></td> 
       </tr> 
      </tbody>
     </table> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript">
    var nominatim_map_init = {
    "tile_url": "http:\/\/{s}.tile.osm.org\/{z}\/{x}\/{y}.png",
    "tile_attribution": ""
};var nominatim_result = {
    "outlinestring": "POLYGON((9.1515203 45.4900739,9.1525549 45.4907451,9.1530242 45.4910527,9.153304 45.4912381,9.1551963 45.4924776,9.1565592 45.4933608,9.1570923 45.4937032,9.1571568 45.4937436,9.1577066 45.4940961,9.15951 45.4953112,9.1601225 45.4956989,9.1620376 45.4969011,9.1635236 45.4962276,9.1639123 45.4959078,9.1642977 45.4956692,9.1645653 45.4955034,9.1651296 45.495154,9.1655168 45.4949142,9.1656799 45.4948132,9.1657008 45.4947949,9.1657943 45.4947128,9.1661494 45.4944011,9.1663553 45.4942204,9.1671848 45.4934923,9.1683597 45.4926134,9.1684806 45.4925333,9.1693742 45.4919416,9.1696793 45.4917396,9.1701879 45.491477,9.170411 45.4913618,9.1710022 45.4911428,9.1718125 45.4908605,9.173028 45.4906021,9.173283 45.4902355,9.1734635 45.4900866,9.1742035 45.4891143,9.1736223 45.4888866,9.1746532 45.4873986,9.1698532 45.4875437,9.1621968 45.4877474,9.1587373 45.4878479,9.1563347 45.4879035,9.1558656 45.4881131,9.154949 45.4885226,9.1535911 45.4891119,9.1519063 45.4898912,9.1515203 45.4900739))",
    "lon": "9.16187830690703",
    "lat": "45.4922096"
};    </script> 
  <footer> 
   <p class="disclaimer"> Addresses and postcodes are approximate </p> 
   <p class="copyright"> © <a href="http://osm.org/copyright">OpenStreetMap</a> contributors </p> 
  </footer> 
  <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/leaflet.min.js"></script> 
  <script src="js/leaflet-omnivore.min.js"></script> 
  <script src="js/nominatim-ui.js"></script>   
 </body>
</html>