<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>Uses of Class util.Assicurato</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Assicurato";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Assicurato.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Assicurato.html" target="_top">Frames</a></li>
<li><a href="Assicurato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.Assicurato" class="title">Uses of Class<br>util.Assicurato</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/Assicurato.html" title="class in util">Assicurato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dataMapper">dataMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dataMapper">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Assicurato.html" title="class in util">Assicurato</a> in <a href="../../dataMapper/package-summary.html">dataMapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataMapper/package-summary.html">dataMapper</a> that return <a href="../../util/Assicurato.html" title="class in util">Assicurato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Assicurato.html" title="class in util">Assicurato</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssicuratoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/AssicuratoMapper.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;idAssicurato)</code>
<div class="block">Questo metodo interroga il database OCB per ricercare un assicurato
 tramite il suo identificativo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../util/Assicurato.html" title="class in util">Assicurato</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssicuratoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/AssicuratoMapper.html#getInfo-int-">getInfo</a></span>(int&nbsp;ultimo_assicurato_selezionato)</code>
<div class="block">Questo metodo, una volta che dall'interfaccia grafica utente viene selezionato
 l'assicurato di interesse, recupera dai database OCB e BDA tutte le 
 informazioni anangrafiche associate all'assicurato.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataMapper/package-summary.html">dataMapper</a> that return types with arguments of type <a href="../../util/Assicurato.html" title="class in util">Assicurato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Assicurato.html" title="class in util">Assicurato</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolizzaMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/PolizzaMapper.html#find-java.lang.String-java.lang.String-">find</a></span>(java.lang.String&nbsp;nome,
    java.lang.String&nbsp;cognome)</code>
<div class="block">Questo metodo interroga il database OCB per ricercare un assicurato
 tramite nome o cognome o entrambi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Assicurato.html" title="class in util">Assicurato</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssicuratoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/AssicuratoMapper.html#find-java.lang.String-java.lang.String-">find</a></span>(java.lang.String&nbsp;nome,
    java.lang.String&nbsp;cognome)</code>
<div class="block">Questo metodo interroga il database OCB per ricercare un assicurato
 tramite nome o cognome o entrambi.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataMapper/package-summary.html">dataMapper</a> with parameters of type <a href="../../util/Assicurato.html" title="class in util">Assicurato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssicuratoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/AssicuratoMapper.html#delete-util.Assicurato-">delete</a></span>(<a href="../../util/Assicurato.html" title="class in util">Assicurato</a>&nbsp;assicurato)</code>
<div class="block">Questo metodo cancella da OCB le informazioni relative all'assicurato ricevuto
 in input a questo metodo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Polizza.html" title="class in util">Polizza</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PolizzaMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/PolizzaMapper.html#find-util.Assicurato-">find</a></span>(<a href="../../util/Assicurato.html" title="class in util">Assicurato</a>&nbsp;assicurato)</code>
<div class="block">Questo medodo interroga OCB e ricerca tutte le polizze associtate ad un
 determinato assicurato.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssicuratoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/AssicuratoMapper.html#update-util.Assicurato-">update</a></span>(<a href="../../util/Assicurato.html" title="class in util">Assicurato</a>&nbsp;assicurato)</code>
<div class="block">Questo metodo effettua un aggiornamento sul database OCB delle informazioni dell'assicurato
 contenute nell'oggetto Assicurato ricevuto come parametro in input al metodo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Assicurato.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Assicurato.html" target="_top">Frames</a></li>
<li><a href="Assicurato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
