<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>Uses of Class util.DatiSensori</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.DatiSensori";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/DatiSensori.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/DatiSensori.html" target="_top">Frames</a></li>
<li><a href="DatiSensori.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.DatiSensori" class="title">Uses of Class<br>util.DatiSensori</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#elaborazioneTragitto">elaborazioneTragitto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elaborazioneTronchi">elaborazioneTronchi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#util">util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="elaborazioneTragitto">
<!--   -->
</a>
<h3>Uses of <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a> in <a href="../../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a> that return <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElaborazioneTragitti.</span><code><span class="memberNameLink"><a href="../../elaborazioneTragitto/ElaborazioneTragitti.html#controllaRilevazione-java.lang.String:A-">controllaRilevazione</a></span>(java.lang.String[]&nbsp;linea_rilevazione)</code>
<div class="block">Questo metodo controlla se sono presenti campi vuoti per l'arrary linea di tipo String.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a> that return types with arguments of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElaborazioneTragitti.</span><code><span class="memberNameLink"><a href="../../elaborazioneTragitto/ElaborazioneTragitti.html#lettura_csv_tragitti_temporanei-java.lang.String-">lettura_csv_tragitti_temporanei</a></span>(java.lang.String&nbsp;percorso_tragitti_temp)</code>
<div class="block">Questo metodo legge i dati elaborati dei sensori (data, latitudine,
 longitudine, velocitÓ istantanea, indirizzo, velocitÓ massima e tipologia 
 di strada).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a> with type arguments of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/Tronco.html" title="class in util">Tronco</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ElaborazioneTragitti.</span><code><span class="memberNameLink"><a href="../../elaborazioneTragitto/ElaborazioneTragitti.html#dividiInTronchi-java.util.ArrayList-">dividiInTronchi</a></span>(java.util.ArrayList&lt;<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;lista_datiSensori)</code>
<div class="block">Questo metodo divide il tragitto composto dai dati sensore in tronchi in base 
 all'indirizzo stradale e associa ad ogni tronco una lista di DatiSensori con lo 
 stesso indirizzo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elaborazioneTronchi">
<!--   -->
</a>
<h3>Uses of <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a> in <a href="../../elaborazioneTronchi/package-summary.html">elaborazioneTronchi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elaborazioneTronchi/package-summary.html">elaborazioneTronchi</a> with parameters of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">ElaborazioneTronchi.</span><code><span class="memberNameLink"><a href="../../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaDistanzaTraCoordinate-util.DatiSensori-util.DatiSensori-">calcolaDistanzaTraCoordinate</a></span>(<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_1,
                            <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_2)</code>
<div class="block">Questo metodo determina la distanza (in metri) tra due coppie di coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">ElaborazioneTronchi.</span><code><span class="memberNameLink"><a href="../../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaTrattoPrudenza-util.DatiSensori-util.DatiSensori-double-double-">calcolaTrattoPrudenza</a></span>(<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_1,
                     <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&nbsp;datoSensore_2,
                     double&nbsp;velocitaMassima,
                     double&nbsp;kmPrecedenti)</code>
<div class="block">Questo metodo viene invocato quando le velocitÓ instantanee di due dati sensore consecutivi 
 risultano essere una minore e una maggiore rispetto al limite di velocitÓ vMax (o viceversa).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="util">
<!--   -->
</a>
<h3>Uses of <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a> in <a href="../../util/package-summary.html">util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../util/package-summary.html">util</a> with type parameters of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tronco.</span><code><span class="memberNameLink"><a href="../../util/Tronco.html#datiSensori">datiSensori</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../util/package-summary.html">util</a> that return types with arguments of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tronco.</span><code><span class="memberNameLink"><a href="../../util/Tronco.html#getDatiSensori--">getDatiSensori</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tronco.</span><code><span class="memberNameLink"><a href="../../util/Tronco.html#setDatiSensori-java.util.ArrayList-">setDatiSensori</a></span>(java.util.ArrayList&lt;<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;datiSensori)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../util/package-summary.html">util</a> with type arguments of type <a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../util/Tronco.html#Tronco-java.lang.String-java.lang.String-int-java.util.ArrayList-">Tronco</a></span>(java.lang.String&nbsp;tipologia,
      java.lang.String&nbsp;nome,
      int&nbsp;velocitÓMassima,
      java.util.ArrayList&lt;<a href="../../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;ds)</code>
<div class="block">Costrutture della classe</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/DatiSensori.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/DatiSensori.html" target="_top">Frames</a></li>
<li><a href="DatiSensori.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
