<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>Uses of Class util.Tragitto</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class util.Tragitto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Tragitto.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Tragitto.html" target="_top">Frames</a></li>
<li><a href="Tragitto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class util.Tragitto" class="title">Uses of Class<br>util.Tragitto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../util/Tragitto.html" title="class in util">Tragitto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dataMapper">dataMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#elaborazioneTragitto">elaborazioneTragitto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dataMapper">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Tragitto.html" title="class in util">Tragitto</a> in <a href="../../dataMapper/package-summary.html">dataMapper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataMapper/package-summary.html">dataMapper</a> with parameters of type <a href="../../util/Tragitto.html" title="class in util">Tragitto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TragittoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/TragittoMapper.html#insert-util.Tragitto-java.io.File-java.lang.String-">insert</a></span>(<a href="../../util/Tragitto.html" title="class in util">Tragitto</a>&nbsp;tragitto,
      java.io.File&nbsp;file_tragitto_temp,
      java.lang.String&nbsp;tragitti_noDB)</code>
<div class="block">Questo metodo serve per inserire un nuovo tragitto nel database OCB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TragittoMapper.</span><code><span class="memberNameLink"><a href="../../dataMapper/TragittoMapper.html#salvaTragitto_noDB-util.Tragitto-java.lang.String-java.lang.String-">salvaTragitto_noDB</a></span>(<a href="../../util/Tragitto.html" title="class in util">Tragitto</a>&nbsp;tragitto,
                  java.lang.String&nbsp;nomeFile_tragitto_temp,
                  java.lang.String&nbsp;tragitti_noDB)</code>
<div class="block">Questo metodo salva in un file con formato .csv le statistiche finali del tragitto
 ricevuto come parametro in ingresso.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="elaborazioneTragitto">
<!--   -->
</a>
<h3>Uses of <a href="../../util/Tragitto.html" title="class in util">Tragitto</a> in <a href="../../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a> that return <a href="../../util/Tragitto.html" title="class in util">Tragitto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/Tragitto.html" title="class in util">Tragitto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElaborazioneTragitti.</span><code><span class="memberNameLink"><a href="../../elaborazioneTragitto/ElaborazioneTragitti.html#elaboraTragitto-java.util.ArrayList-java.lang.String-">elaboraTragitto</a></span>(java.util.ArrayList&lt;<a href="../../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi,
               java.lang.String&nbsp;targa)</code>
<div class="block">Questo metodo si occupa di elaborare i dati cumulativi per ogni tipologia di tronco.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../util/Tragitto.html" title="class in util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?util/class-use/Tragitto.html" target="_top">Frames</a></li>
<li><a href="Tragitto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
