<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#fileBdaProperties">fileBdaProperties</a></span> - Static variable in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#fileOcbProperties">fileOcbProperties</a></span> - Static variable in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/AssicuratoMapper.html#find-java.lang.String-java.lang.String-">find(String, String)</a></span> - Method in class dataMapper.<a href="../dataMapper/AssicuratoMapper.html" title="class in dataMapper">AssicuratoMapper</a></dt>
<dd>
<div class="block">Questo metodo interroga il database OCB per ricercare un assicurato
 tramite nome o cognome o entrambi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/AssicuratoMapper.html#find-java.lang.String-">find(String)</a></span> - Method in class dataMapper.<a href="../dataMapper/AssicuratoMapper.html" title="class in dataMapper">AssicuratoMapper</a></dt>
<dd>
<div class="block">Questo metodo interroga il database OCB per ricercare un assicurato
 tramite il suo identificativo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/InfoPolizzaMapper.html#find-java.lang.String-">find(String)</a></span> - Method in class dataMapper.<a href="../dataMapper/InfoPolizzaMapper.html" title="class in dataMapper">InfoPolizzaMapper</a></dt>
<dd>
<div class="block">Questo metodo interroga il database OCB per ricercare tutte le 
 informazioni relative alla polizza selezionata.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/PolizzaMapper.html#find-java.lang.String-java.lang.String-">find(String, String)</a></span> - Method in class dataMapper.<a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper">PolizzaMapper</a></dt>
<dd>
<div class="block">Questo metodo interroga il database OCB per ricercare un assicurato
 tramite nome o cognome o entrambi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/PolizzaMapper.html#find-java.lang.String-">find(String)</a></span> - Method in class dataMapper.<a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper">PolizzaMapper</a></dt>
<dd>
<div class="block">Questo medodo interroga OCB ed istanzia un oggetto contente le
 informazioni (id, data del contratto, targa del veicolo) associate alla
 polizza il cui id corrisponde al parametro in ingresso al metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/PolizzaMapper.html#find-util.Assicurato-">find(Assicurato)</a></span> - Method in class dataMapper.<a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper">PolizzaMapper</a></dt>
<dd>
<div class="block">Questo medodo interroga OCB e ricerca tutte le polizze associtate ad un
 determinato assicurato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#findInformazioniAssicurato-int-">findInformazioniAssicurato(int)</a></span> - Method in class dataMapper.<a href="../dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper">LivelloDiRischioMapper</a></dt>
<dd>
<div class="block">Questo metodo restituisce le informazioni associate ad un asssicurato
 prelevandole dai database BDA e OCB</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#finestraZeroRisultatiCognomeNomeAssicurato-javax.swing.JTextField-javax.swing.JTextField-">finestraZeroRisultatiCognomeNomeAssicurato(JTextField, JTextField)</a></span> - Method in class gui.<a href="../gui/AssicuratoGUI.html" title="class in gui">AssicuratoGUI</a></dt>
<dd>
<div class="block">Questo metodo apre una finestra che avvisa che non sono stati restituiti
 dei risultati nel caso di ricerca per cognome e nome di un assicurato</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PolizzaGUI.html#finestraZeroRisultatiCognomeNomeAssicurato-javax.swing.JTextField-javax.swing.JTextField-">finestraZeroRisultatiCognomeNomeAssicurato(JTextField, JTextField)</a></span> - Method in class gui.<a href="../gui/PolizzaGUI.html" title="class in gui">PolizzaGUI</a></dt>
<dd>
<div class="block">Questo metodo apre una finestra nel caso in cui non sono 
 stati trovati risultati tramite la ricerca per nome e cognome
 dell'assicurato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#finestraZeroRisultatiIDAssicurato-javax.swing.JTextField-">finestraZeroRisultatiIDAssicurato(JTextField)</a></span> - Method in class gui.<a href="../gui/AssicuratoGUI.html" title="class in gui">AssicuratoGUI</a></dt>
<dd>
<div class="block">Questo metodo apre una finestra che avvisa che non sono stati restituiti
 dei risultati nel caso di ricerca per id di un assicurato</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PolizzaGUI.html#finestraZeroRisultatiIDPolizza-javax.swing.JTextField-">finestraZeroRisultatiIDPolizza(JTextField)</a></span> - Method in class gui.<a href="../gui/PolizzaGUI.html" title="class in gui">PolizzaGUI</a></dt>
<dd>
<div class="block">Questo metodo apre una finestra nel caso in cui non sono 
 stati trovati risultati tramite la ricerca per id polizza
 dell'assicurato.</div>
</dd>
<dt><a href="../elaborazioneTragitto/Freematics.html" title="class in elaborazioneTragitto"><span class="typeNameLink">Freematics</span></a> - Class in <a href="../elaborazioneTragitto/package-summary.html">elaborazioneTragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/Freematics.html#Freematics--">Freematics()</a></span> - Constructor for class elaborazioneTragitto.<a href="../elaborazioneTragitto/Freematics.html" title="class in elaborazioneTragitto">Freematics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
