<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/ReverseGeocoding.html#cache">cache</a></span> - Variable in class elaborazioneTragitto.<a href="../elaborazioneTragitto/ReverseGeocoding.html" title="class in elaborazioneTragitto">ReverseGeocoding</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaChilometri-util.Tronco-">calcolaChilometri(Tronco)</a></span> - Method in class elaborazioneTronchi.<a href="../elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></dt>
<dd>
<div class="block">Questo metodo calcola i chilometri totali relativi ad ogni Tronco t ricevuto 
 come parametro di ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaChilometriPrudenza-util.Tronco-">calcolaChilometriPrudenza(Tronco)</a></span> - Method in class elaborazioneTronchi.<a href="../elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></dt>
<dd>
<div class="block">Questo metodo calcola i chilometri totali percorsi in prudenza relativi ad ogni 
 Tronco t ricevuto come parametro di ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaDistanzaTraCoordinate-util.DatiSensori-util.DatiSensori-">calcolaDistanzaTraCoordinate(DatiSensori, DatiSensori)</a></span> - Method in class elaborazioneTronchi.<a href="../elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></dt>
<dd>
<div class="block">Questo metodo determina la distanza (in metri) tra due coppie di coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaLivelloDiRischio-util.InformazioniAssicurato-">calcolaLivelloDiRischio(InformazioniAssicurato)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il valore del livello di rischio R di un assicurato
 il cui identificativo viene passato come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaParametriTronchi-java.util.ArrayList-">calcolaParametriTronchi(ArrayList&lt;Tronco&gt;)</a></span> - Method in class elaborazioneTronchi.<a href="../elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></dt>
<dd>
<div class="block">Questo metodo riceve in ingresso un ArrayList contente i tronchi individuati
 e ne calcola la velocitā media, i chilometri totali percorsi e i chilometri 
 totali percorsi in prudenza attraverso i rispettivi metodi dedicati.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaPesoDenunce-int-">calcolaPesoDenunce(int)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il peso da associare al parametro
 "normVe" nella combinazione lineare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaPesoEta-int-">calcolaPesoEta(int)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il peso da associare al parametro
 "normEta" nella combinazione lineare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaPesoKm-double-">calcolaPesoKm(double)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il peso da associare al parametro
 "normKm" nella combinazione lineare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaPesoVelocitaAutostrada-double-">calcolaPesoVelocitaAutostrada(double)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il peso da associare al parametro
 "normVa" nella combinazione lineare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaPesoVelocitaExtraurbana-double-">calcolaPesoVelocitaExtraurbana(double)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il peso da associare al parametro
 "normVe" nella combinazione lineare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#calcolaPesoVelocitaUrbana-double-">calcolaPesoVelocitaUrbana(double)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>
<div class="block">Questo metodo si occupa di calcolare il peso da associare al parametro
 "normVu" nella combinazione lineare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaTrattoPrudenza-util.DatiSensori-util.DatiSensori-double-double-">calcolaTrattoPrudenza(DatiSensori, DatiSensori, double, double)</a></span> - Method in class elaborazioneTronchi.<a href="../elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></dt>
<dd>
<div class="block">Questo metodo viene invocato quando le velocitā instantanee di due dati sensore consecutivi 
 risultano essere una minore e una maggiore rispetto al limite di velocitā vMax (o viceversa).</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTronchi/ElaborazioneTronchi.html#calcolaVelocit%C3%A0Media-util.Tronco-">calcolaVelocitāMedia(Tronco)</a></span> - Method in class elaborazioneTronchi.<a href="../elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></dt>
<dd>
<div class="block">Questo metodo calcola la velocitā media relativa a un Tronco t, ricevuto 
 come parametro di ingresso.</div>
</dd>
<dt><a href="../calcoloLivelloRischio/package-summary.html">calcoloLivelloRischio</a> - package calcoloLivelloRischio</dt>
<dd>&nbsp;</dd>
<dt><a href="../entryPoint/CalcoloStatistiche.html" title="class in entryPoint"><span class="typeNameLink">CalcoloStatistiche</span></a> - Class in <a href="../entryPoint/package-summary.html">entryPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entryPoint/CalcoloStatistiche.html#CalcoloStatistiche--">CalcoloStatistiche()</a></span> - Constructor for class entryPoint.<a href="../entryPoint/CalcoloStatistiche.html" title="class in entryPoint">CalcoloStatistiche</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#cap">cap</a></span> - Variable in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#caricaTragittiCSVsuOCB-java.sql.Connection-java.lang.String-java.lang.String-">caricaTragittiCSVsuOCB(Connection, String, String)</a></span> - Method in class dataMapper.<a href="../dataMapper/TragittoMapper.html" title="class in dataMapper">TragittoMapper</a></dt>
<dd>
<div class="block">Questo metodo carica i file csv temporanei contenenti le statistiche dei tragitti 
 sul database OCB e rimuove i file csv.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#chilometriInPrudenzaTronco">chilometriInPrudenzaTronco</a></span> - Variable in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#chilometriPercorsiInPrudenza">chilometriPercorsiInPrudenza</a></span> - Variable in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#chilometriTotali">chilometriTotali</a></span> - Variable in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#chilometriTotali">chilometriTotali</a></span> - Variable in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#chilometriTotaliPercorsi">chilometriTotaliPercorsi</a></span> - Variable in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#chilometriTotaliPrudenza">chilometriTotaliPrudenza</a></span> - Variable in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#chilometriTotaliTronco">chilometriTotaliTronco</a></span> - Variable in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#cognome">cognome</a></span> - Variable in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#cognomeNome">cognomeNome</a></span> - Variable in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#comuneResidenza">comuneResidenza</a></span> - Variable in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#comuneResidenza">comuneResidenza</a></span> - Variable in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#conn">conn</a></span> - Static variable in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/ElaborazioneTragitti.html#controllaRilevazione-java.lang.String:A-">controllaRilevazione(String[])</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/ElaborazioneTragitti.html" title="class in elaborazioneTragitto">ElaborazioneTragitti</a></dt>
<dd>
<div class="block">Questo metodo controlla se sono presenti campi vuoti per l'arrary linea di tipo String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#controlloNessunaInformazioneInserita-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">controlloNessunaInformazioneInserita(JTextField, JTextField, JTextField)</a></span> - Method in class gui.<a href="../gui/AssicuratoGUI.html" title="class in gui">AssicuratoGUI</a></dt>
<dd>
<div class="block">Questo metodo controlla che almeno un campo testuale non sia vuoto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PolizzaGUI.html#controlloNessunaInformazioneInserita-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JTextField-">controlloNessunaInformazioneInserita(JTextField, JTextField, JTextField)</a></span> - Method in class gui.<a href="../gui/PolizzaGUI.html" title="class in gui">PolizzaGUI</a></dt>
<dd>
<div class="block">Questo metodo controlla che almeno un campo testuale sia stato inserito 
 per la ricerca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/ElaborazioneTragitti.html#convertiTipologia-java.lang.String-">convertiTipologia(String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/ElaborazioneTragitti.html" title="class in elaborazioneTragitto">ElaborazioneTragitti</a></dt>
<dd>
<div class="block">Questo metodo si occupa di "standardizzare" la tipologia di tronco stradale,
 riducendo i casi possibili a 4 categorie: urbana, extraurbana, autostrada e non_disponibile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#creaFinestraAssicurato--">creaFinestraAssicurato()</a></span> - Method in class gui.<a href="../gui/AssicuratoGUI.html" title="class in gui">AssicuratoGUI</a></dt>
<dd>
<div class="block">Questo metodo apre l'interfaccia grafica relativa alla visualizzazione
 delle informazioni dell'assicurato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/InfoPolizzaGUI.html#creaFinestraInfoPolizza-java.lang.String-">creaFinestraInfoPolizza(String)</a></span> - Method in class gui.<a href="../gui/InfoPolizzaGUI.html" title="class in gui">InfoPolizzaGUI</a></dt>
<dd>
<div class="block">Questo metodo crea una finestra con le informazioni relative
 alla selezione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/PolizzaGUI.html#creaFinestraPolizza--">creaFinestraPolizza()</a></span> - Method in class gui.<a href="../gui/PolizzaGUI.html" title="class in gui">PolizzaGUI</a></dt>
<dd>
<div class="block">Questo metodo restituisce la finestra utile per la ricerca e 
 visualizzazione delle informazioni relative a una polizza.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
