<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/ElaborazioneTragitti.html#gestioneTragitto-java.io.File-java.lang.String-java.lang.String-">gestioneTragitto(File, String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/ElaborazioneTragitti.html" title="class in elaborazioneTragitto">ElaborazioneTragitti</a></dt>
<dd>
<div class="block">Questo metodo si occupa di gestire i dati sensore, creando, elaborando e salvando 
 il tragitto finale associato.</div>
</dd>
<dt><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio"><span class="typeNameLink">GestoreLivelloDiRischio</span></a> - Class in <a href="../calcoloLivelloRischio/package-summary.html">calcoloLivelloRischio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#GestoreLivelloDiRischio--">GestoreLivelloDiRischio()</a></span> - Constructor for class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#getBdaConnection--">getBdaConnection()</a></span> - Method in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>
<div class="block">Questo metodo restituisce la connessione del database BDA</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getCap--">getCap()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getChilometriInPrudenzaTronco--">getChilometriInPrudenzaTronco()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getChilometriPercorsiInPrudenza--">getChilometriPercorsiInPrudenza()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getChilometriTotali--">getChilometriTotali()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getChilometriTotali--">getChilometriTotali()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getChilometriTotaliPercorsi--">getChilometriTotaliPercorsi()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getChilometriTotaliPrudenza--">getChilometriTotaliPrudenza()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getChilometriTotaliTronco--">getChilometriTotaliTronco()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getCognome--">getCognome()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getCognomeNome--">getCognomeNome()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getComuneResidenza--">getComuneResidenza()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getComuneResidenza--">getComuneResidenza()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getData--">getData()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getData--">getData()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Polizza.html#getDataContratto--">getDataContratto()</a></span> - Method in class util.<a href="../util/Polizza.html" title="class in util">Polizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getDataNascita--">getDataNascita()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getDataNascita--">getDataNascita()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getDatiSensori--">getDatiSensori()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getEt%C3%A0--">getEtÓ()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getIdAssicurato--">getIdAssicurato()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getIdAssicurato--">getIdAssicurato()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Polizza.html#getIdPolizza--">getIdPolizza()</a></span> - Method in class util.<a href="../util/Polizza.html" title="class in util">Polizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/AssicuratoMapper.html#getInfo-int-">getInfo(int)</a></span> - Method in class dataMapper.<a href="../dataMapper/AssicuratoMapper.html" title="class in dataMapper">AssicuratoMapper</a></dt>
<dd>
<div class="block">Questo metodo, una volta che dall'interfaccia grafica utente viene selezionato
 l'assicurato di interesse, recupera dai database OCB e BDA tutte le 
 informazioni anangrafiche associate all'assicurato.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/ReverseGeocoding.html#getInformazioniTronco-java.lang.String-java.lang.String-java.lang.String-">getInformazioniTronco(String, String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/ReverseGeocoding.html" title="class in elaborazioneTragitto">ReverseGeocoding</a></dt>
<dd>
<div class="block">Questo metodo effettua l'operazione di reverse geocoding date le coordinate in input e 
 restituisce tutte le informazioni relative al tronco a cui corrispondono le coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getLatitudine--">getLatitudine()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getLivelloPrudenza--">getLivelloPrudenza()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getLivelloRischio--">getLivelloRischio()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getLongitudine--">getLongitudine()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getNome--">getNome()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getNome--">getNome()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getNome_tronco--">getNome_tronco()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getNumeroDenunce--">getNumeroDenunce()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#getOcbConnection--">getOcbConnection()</a></span> - Method in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>
<div class="block">Questo metodo restituisce la connessione del database OCB</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/OSM.html#getOutputTipologia-java.lang.String-java.lang.String-">getOutputTipologia(String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/OSM.html" title="class in elaborazioneTragitto">OSM</a></dt>
<dd>
<div class="block">Questo metodo restituisce la tipologia della strada associata ad un place_id
 ricevuto come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#getProperties-java.lang.String-">getProperties(String)</a></span> - Method in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>
<div class="block">Questo metodo restituisce le informazioni utili per la connessione 
 al database</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getProvincia--">getProvincia()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getRegione--">getRegione()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getRischio--">getRischio()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getRischioProvincia--">getRischioProvincia()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getSiglaProvincia--">getSiglaProvincia()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/OSM.html#getStrada-java.lang.String-java.lang.String-">getStrada(String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/OSM.html" title="class in elaborazioneTragitto">OSM</a></dt>
<dd>
<div class="block">Questo metodo restituisce una stringa in formato json contenente le informazioni della strada
 fornite da OpenStreetMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getTarga--">getTarga()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getTarga--">getTarga()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Polizza.html#getTargaVeicolo--">getTargaVeicolo()</a></span> - Method in class util.<a href="../util/Polizza.html" title="class in util">Polizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#getTelefono--">getTelefono()</a></span> - Method in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getTipologia--">getTipologia()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getTipologia--">getTipologia()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getTronchi--">getTronchi()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getVelocit%C3%A0--">getVelocitÓ()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#getVelocit%C3%A0Massima--">getVelocitÓMassima()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getVelocit%C3%A0Massima--">getVelocitÓMassima()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getVelocit%C3%A0MediaAutostrada--">getVelocitÓMediaAutostrada()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getVelocit%C3%A0MediaAutostrada--">getVelocitÓMediaAutostrada()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getVelocit%C3%A0MediaExtraUrbana--">getVelocitÓMediaExtraUrbana()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getVelocit%C3%A0MediaExtraurbana--">getVelocitÓMediaExtraurbana()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getVelocit%C3%A0MediaSuAutostrada--">getVelocitÓMediaSuAutostrada()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getVelocit%C3%A0MediaSuExtraurbana--">getVelocitÓMediaSuExtraurbana()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#getVelocit%C3%A0MediaSuUrbana--">getVelocitÓMediaSuUrbana()</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#getVelocit%C3%A0MediaTronco--">getVelocitÓMediaTronco()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#getVelocit%C3%A0MediaUrbana--">getVelocitÓMediaUrbana()</a></span> - Method in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#getVelocit%C3%A0MediaUrbana--">getVelocitÓMediaUrbana()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util"><span class="typeNameLink">GPSLogger_toFreematicsFormat</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GPSLogger_toFreematicsFormat.html#GPSLogger_toFreematicsFormat--">GPSLogger_toFreematicsFormat()</a></span> - Constructor for class util.<a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util">GPSLogger_toFreematicsFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUIPrincipale.html" title="class in gui"><span class="typeNameLink">GUIPrincipale</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/GUIPrincipale.html#GUIPrincipale--">GUIPrincipale()</a></span> - Constructor for class gui.<a href="../gui/GUIPrincipale.html" title="class in gui">GUIPrincipale</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
