<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#data">data</a></span> - Variable in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#data">data</a></span> - Variable in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Polizza.html#dataContratto">dataContratto</a></span> - Variable in class util.<a href="../util/Polizza.html" title="class in util">Polizza</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataMapper/package-summary.html">dataMapper</a> - package dataMapper</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#dataNascita">dataNascita</a></span> - Variable in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#dataNascita">dataNascita</a></span> - Variable in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/DatiSensori.html" title="class in util"><span class="typeNameLink">DatiSensori</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#DatiSensori-java.lang.String-double-double-double-java.lang.String-int-java.lang.String-">DatiSensori(String, double, double, double, String, int, String)</a></span> - Constructor for class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>
<div class="block">Costruttore della classe DatiSensori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#datiSensori">datiSensori</a></span> - Variable in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#DB">DB</a></span> - Variable in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/DBConnection.html" title="class in util"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>
<div class="block">Questa classe si occupa della gestione delle connessioni con
 i database OCB e BDA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#DBConnection--">DBConnection()</a></span> - Constructor for class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/AssicuratoMapper.html#delete-util.Assicurato-">delete(Assicurato)</a></span> - Method in class dataMapper.<a href="../dataMapper/AssicuratoMapper.html" title="class in dataMapper">AssicuratoMapper</a></dt>
<dd>
<div class="block">Questo metodo cancella da OCB le informazioni relative all'assicurato ricevuto
 in input a questo metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/InfoPolizzaMapper.html#delete-util.InfoPolizza-">delete(InfoPolizza)</a></span> - Method in class dataMapper.<a href="../dataMapper/InfoPolizzaMapper.html" title="class in dataMapper">InfoPolizzaMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/PolizzaMapper.html#delete-util.Polizza-">delete(Polizza)</a></span> - Method in class dataMapper.<a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper">PolizzaMapper</a></dt>
<dd>
<div class="block">Questo metodo cancella la polizza dal database OCB corrispondente alla polizza
 passata in ingresso al metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/ElaborazioneTragitti.html#dividiInTronchi-java.util.ArrayList-">dividiInTronchi(ArrayList&lt;DatiSensori&gt;)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/ElaborazioneTragitti.html" title="class in elaborazioneTragitto">ElaborazioneTragitti</a></dt>
<dd>
<div class="block">Questo metodo divide il tragitto composto dai dati sensore in tronchi in base 
 all'indirizzo stradale e associa ad ogni tronco una lista di DatiSensori con lo 
 stesso indirizzo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
