<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:57 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/Freematics.html#salva_csv_tragitto-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">salva_csv_tragitto(String, String, String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/Freematics.html" title="class in elaborazioneTragitto">Freematics</a></dt>
<dd>
<div class="block">Questo metodo si occupa di scrivere su file le rilevazioni, estratte dal
 metodo @see lettura_csv, dopo averle elaborate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html#salvaLivelloDiRischio-util.InformazioniAssicurato-">salvaLivelloDiRischio(InformazioniAssicurato)</a></span> - Method in class calcoloLivelloRischio.<a href="../calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#salvaTragitto_noDB-util.Tragitto-java.lang.String-java.lang.String-">salvaTragitto_noDB(Tragitto, String, String)</a></span> - Method in class dataMapper.<a href="../dataMapper/TragittoMapper.html" title="class in dataMapper">TragittoMapper</a></dt>
<dd>
<div class="block">Questo metodo salva in un file con formato .csv le statistiche finali del tragitto
 ricevuto come parametro in ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#saveLivelloRischioOcb-util.InformazioniAssicurato-">saveLivelloRischioOcb(InformazioniAssicurato)</a></span> - Method in class dataMapper.<a href="../dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper">LivelloDiRischioMapper</a></dt>
<dd>
<div class="block">Questo metodo si occupa di salvare il livello di rischio di un assicurato
 in modo persistente nel database OCB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/Freematics.html#scansioneCartellaFreematics-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">scansioneCartellaFreematics(String, String, String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/Freematics.html" title="class in elaborazioneTragitto">Freematics</a></dt>
<dd>
<div class="block">Questo metodo legge tutti i file presenti all'interno della cartella Freematics,
 li elabora e li salva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../elaborazioneTragitto/OSM.html#scriviFile_cache-java.lang.String-java.lang.String-">scriviFile_cache(String, String)</a></span> - Method in class elaborazioneTragitto.<a href="../elaborazioneTragitto/OSM.html" title="class in elaborazioneTragitto">OSM</a></dt>
<dd>
<div class="block">Questo metodo aggiorna la cache scrivendo i file contententi le nuove informazioni sulla strada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setChilometriInPrudenzaTronco-double-">setChilometriInPrudenzaTronco(double)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setChilometriPercorsiInPrudenza-double-">setChilometriPercorsiInPrudenza(double)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setChilometriTotali-double-">setChilometriTotali(double)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setChilometriTotaliPercorsi-double-">setChilometriTotaliPercorsi(double)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setChilometriTotaliTronco-double-">setChilometriTotaliTronco(double)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setComuneResidenza-java.lang.String-">setComuneResidenza(String)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setData-java.lang.String-">setData(String)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setData-java.util.Date-">setData(Date)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setDataNascita-java.lang.String-">setDataNascita(String)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setDatiSensori-java.util.ArrayList-">setDatiSensori(ArrayList&lt;DatiSensori&gt;)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setEt%C3%A0-int-">setEtÓ(int)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setIdAssicurato-int-">setIdAssicurato(int)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setLatitudine-double-">setLatitudine(double)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setLivelloPrudenza-double-">setLivelloPrudenza(double)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setLongitudine-double-">setLongitudine(double)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setNome_tronco-java.lang.String-">setNome_tronco(String)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setNumeroDenunce-int-">setNumeroDenunce(int)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setRischio-int-">setRischio(int)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setRischioProvincia-int-">setRischioProvincia(int)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setSiglaProvincia-java.lang.String-">setSiglaProvincia(String)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/GPSLogger_toFreematicsFormat.html#setString-java.lang.String-">setString(String)</a></span> - Static method in class util.<a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util">GPSLogger_toFreematicsFormat</a></dt>
<dd>
<div class="block">Il metodo si occupa di uniformare le cifre decimali delle coordinate
 ricevute in ingresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setTarga-java.lang.String-">setTarga(String)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setTipologia-java.lang.String-">setTipologia(String)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setTipologia-java.lang.String-">setTipologia(String)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setTronchi-java.util.ArrayList-">setTronchi(ArrayList&lt;Tronco&gt;)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setVelocit%C3%A0-double-">setVelocitÓ(double)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#setVelocit%C3%A0Massima-int-">setVelocitÓMassima(int)</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setVelocit%C3%A0Massima-int-">setVelocitÓMassima(int)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setVelocit%C3%A0MediaAutostrada-double-">setVelocitÓMediaAutostrada(double)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setVelocit%C3%A0MediaExtraurbana-double-">setVelocitÓMediaExtraurbana(double)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setVelocit%C3%A0MediaSuAutostrada-double-">setVelocitÓMediaSuAutostrada(double)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setVelocit%C3%A0MediaSuExtraurbana-double-">setVelocitÓMediaSuExtraurbana(double)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#setVelocit%C3%A0MediaSuUrbana-double-">setVelocitÓMediaSuUrbana(double)</a></span> - Method in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#setVelocit%C3%A0MediaTronco-double-">setVelocitÓMediaTronco(double)</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#setVelocit%C3%A0MediaUrbana-double-">setVelocitÓMediaUrbana(double)</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/InformazioniAssicurato.html#siglaProvincia">siglaProvincia</a></span> - Variable in class util.<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
