<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:57 CEST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../util/InfoPolizza.html#targa">targa</a></span> - Variable in class util.<a href="../util/InfoPolizza.html" title="class in util">InfoPolizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#targa">targa</a></span> - Variable in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Polizza.html#targaVeicolo">targaVeicolo</a></span> - Variable in class util.<a href="../util/Polizza.html" title="class in util">Polizza</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Assicurato.html#telefono">telefono</a></span> - Variable in class util.<a href="../util/Assicurato.html" title="class in util">Assicurato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#tipologia">tipologia</a></span> - Variable in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#tipologia">tipologia</a></span> - Variable in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DatiSensori.html#toString--">toString()</a></span> - Method in class util.<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#toString--">toString()</a></span> - Method in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#toString--">toString()</a></span> - Method in class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Tragitto.html" title="class in util"><span class="typeNameLink">Tragitto</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#Tragitto-java.util.ArrayList-java.lang.String-">Tragitto(ArrayList&lt;Tronco&gt;, String)</a></span> - Constructor for class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>
<div class="block">Costruttore della classe</div>
</dd>
<dt><a href="../dataMapper/TragittoMapper.html" title="class in dataMapper"><span class="typeNameLink">TragittoMapper</span></a> - Class in <a href="../dataMapper/package-summary.html">dataMapper</a></dt>
<dd>
<div class="block">Questa classe funge da dataMapper per l'oggetto Tragitto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#TragittoMapper--">TragittoMapper()</a></span> - Constructor for class dataMapper.<a href="../dataMapper/TragittoMapper.html" title="class in dataMapper">TragittoMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tragitto.html#tronchi">tronchi</a></span> - Variable in class util.<a href="../util/Tragitto.html" title="class in util">Tragitto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/Tronco.html" title="class in util"><span class="typeNameLink">Tronco</span></a> - Class in <a href="../util/package-summary.html">util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/Tronco.html#Tronco-java.lang.String-java.lang.String-int-java.util.ArrayList-">Tronco(String, String, int, ArrayList&lt;DatiSensori&gt;)</a></span> - Constructor for class util.<a href="../util/Tronco.html" title="class in util">Tronco</a></dt>
<dd>
<div class="block">Costrutture della classe</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
