<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:57 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/AssicuratoGUI.html#ultimo_assicurato_selezionato">ultimo_assicurato_selezionato</a></span> - Variable in class gui.<a href="../gui/AssicuratoGUI.html" title="class in gui">AssicuratoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/AssicuratoMapper.html#update-util.Assicurato-">update(Assicurato)</a></span> - Method in class dataMapper.<a href="../dataMapper/AssicuratoMapper.html" title="class in dataMapper">AssicuratoMapper</a></dt>
<dd>
<div class="block">Questo metodo effettua un aggiornamento sul database OCB delle informazioni dell'assicurato
 contenute nell'oggetto Assicurato ricevuto come parametro in input al metodo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/InfoPolizzaMapper.html#update-util.InfoPolizza-">update(InfoPolizza)</a></span> - Method in class dataMapper.<a href="../dataMapper/InfoPolizzaMapper.html" title="class in dataMapper">InfoPolizzaMapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#updateInformazioniAssicuratoBda-util.InformazioniAssicurato-">updateInformazioniAssicuratoBda(InformazioniAssicurato)</a></span> - Method in class dataMapper.<a href="../dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper">LivelloDiRischioMapper</a></dt>
<dd>
<div class="block">Questo metodo si occupa di cercare e aggiornare le informazioni associate ad un assicurato,
 ricevuto in input come parametro, presenti nel database BDA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#updateInformazioniAssicuratoOcb-util.InformazioniAssicurato-">updateInformazioniAssicuratoOcb(InformazioniAssicurato)</a></span> - Method in class dataMapper.<a href="../dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper">LivelloDiRischioMapper</a></dt>
<dd>
<div class="block">Questo metodo si occupa di cercare e aggiornare le informazioni associate ad un assicurato,
 ricevuto in input come parametro, presenti nel database OCB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#updateParametri-int-">updateParametri(int)</a></span> - Method in class dataMapper.<a href="../dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper">LivelloDiRischioMapper</a></dt>
<dd>
<div class="block">Questo metodo si occupa di aggiornare i parametri utili per il calcolo del livello di rischio
 di un assicurato nel database OCB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#USER">USER</a></span> - Variable in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../util/DBConnection.html#USESSL">USESSL</a></span> - Variable in class util.<a href="../util/DBConnection.html" title="class in util">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
