<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:57 CEST 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="util/Assicurato.html" title="class in util">Assicurato</a></li>
<li><a href="gui/AssicuratoGUI.html" title="class in gui">AssicuratoGUI</a></li>
<li><a href="dataMapper/AssicuratoMapper.html" title="class in dataMapper">AssicuratoMapper</a></li>
<li><a href="entryPoint/CalcoloStatistiche.html" title="class in entryPoint">CalcoloStatistiche</a></li>
<li><a href="util/DatiSensori.html" title="class in util">DatiSensori</a></li>
<li><a href="util/DBConnection.html" title="class in util">DBConnection</a></li>
<li><a href="elaborazioneTragitto/ElaborazioneTragitti.html" title="class in elaborazioneTragitto">ElaborazioneTragitti</a></li>
<li><a href="elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi">ElaborazioneTronchi</a></li>
<li><a href="elaborazioneTragitto/Freematics.html" title="class in elaborazioneTragitto">Freematics</a></li>
<li><a href="calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio">GestoreLivelloDiRischio</a></li>
<li><a href="util/GPSLogger_toFreematicsFormat.html" title="class in util">GPSLogger_toFreematicsFormat</a></li>
<li><a href="gui/GUIPrincipale.html" title="class in gui">GUIPrincipale</a></li>
<li><a href="util/InfoPolizza.html" title="class in util">InfoPolizza</a></li>
<li><a href="gui/InfoPolizzaGUI.html" title="class in gui">InfoPolizzaGUI</a></li>
<li><a href="dataMapper/InfoPolizzaMapper.html" title="class in dataMapper">InfoPolizzaMapper</a></li>
<li><a href="util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></li>
<li><a href="dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper">LivelloDiRischioMapper</a></li>
<li><a href="elaborazioneTragitto/OSM.html" title="class in elaborazioneTragitto">OSM</a></li>
<li><a href="util/Polizza.html" title="class in util">Polizza</a></li>
<li><a href="gui/PolizzaGUI.html" title="class in gui">PolizzaGUI</a></li>
<li><a href="dataMapper/PolizzaMapper.html" title="class in dataMapper">PolizzaMapper</a></li>
<li><a href="elaborazioneTragitto/ReverseGeocoding.html" title="class in elaborazioneTragitto">ReverseGeocoding</a></li>
<li><a href="util/Tragitto.html" title="class in util">Tragitto</a></li>
<li><a href="dataMapper/TragittoMapper.html" title="class in dataMapper">TragittoMapper</a></li>
<li><a href="util/Tronco.html" title="class in util">Tronco</a></li>
</ul>
</div>
</body>
</html>
