<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:56 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="calcoloLivelloRischio/package-tree.html">calcoloLivelloRischio</a>, </li>
<li><a href="dataMapper/package-tree.html">dataMapper</a>, </li>
<li><a href="elaborazioneTragitto/package-tree.html">elaborazioneTragitto</a>, </li>
<li><a href="elaborazioneTronchi/package-tree.html">elaborazioneTronchi</a>, </li>
<li><a href="entryPoint/package-tree.html">entryPoint</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="util/package-tree.html">util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">util.<a href="util/Assicurato.html" title="class in util"><span class="typeNameLink">Assicurato</span></a></li>
<li type="circle">gui.<a href="gui/AssicuratoGUI.html" title="class in gui"><span class="typeNameLink">AssicuratoGUI</span></a></li>
<li type="circle">dataMapper.<a href="dataMapper/AssicuratoMapper.html" title="class in dataMapper"><span class="typeNameLink">AssicuratoMapper</span></a></li>
<li type="circle">entryPoint.<a href="entryPoint/CalcoloStatistiche.html" title="class in entryPoint"><span class="typeNameLink">CalcoloStatistiche</span></a></li>
<li type="circle">util.<a href="util/DatiSensori.html" title="class in util"><span class="typeNameLink">DatiSensori</span></a></li>
<li type="circle">util.<a href="util/DBConnection.html" title="class in util"><span class="typeNameLink">DBConnection</span></a></li>
<li type="circle">elaborazioneTragitto.<a href="elaborazioneTragitto/ElaborazioneTragitti.html" title="class in elaborazioneTragitto"><span class="typeNameLink">ElaborazioneTragitti</span></a></li>
<li type="circle">elaborazioneTronchi.<a href="elaborazioneTronchi/ElaborazioneTronchi.html" title="class in elaborazioneTronchi"><span class="typeNameLink">ElaborazioneTronchi</span></a></li>
<li type="circle">elaborazioneTragitto.<a href="elaborazioneTragitto/Freematics.html" title="class in elaborazioneTragitto"><span class="typeNameLink">Freematics</span></a></li>
<li type="circle">calcoloLivelloRischio.<a href="calcoloLivelloRischio/GestoreLivelloDiRischio.html" title="class in calcoloLivelloRischio"><span class="typeNameLink">GestoreLivelloDiRischio</span></a></li>
<li type="circle">util.<a href="util/GPSLogger_toFreematicsFormat.html" title="class in util"><span class="typeNameLink">GPSLogger_toFreematicsFormat</span></a></li>
<li type="circle">gui.<a href="gui/GUIPrincipale.html" title="class in gui"><span class="typeNameLink">GUIPrincipale</span></a></li>
<li type="circle">util.<a href="util/InfoPolizza.html" title="class in util"><span class="typeNameLink">InfoPolizza</span></a></li>
<li type="circle">gui.<a href="gui/InfoPolizzaGUI.html" title="class in gui"><span class="typeNameLink">InfoPolizzaGUI</span></a></li>
<li type="circle">dataMapper.<a href="dataMapper/InfoPolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">InfoPolizzaMapper</span></a></li>
<li type="circle">util.<a href="util/InformazioniAssicurato.html" title="class in util"><span class="typeNameLink">InformazioniAssicurato</span></a></li>
<li type="circle">dataMapper.<a href="dataMapper/LivelloDiRischioMapper.html" title="class in dataMapper"><span class="typeNameLink">LivelloDiRischioMapper</span></a></li>
<li type="circle">elaborazioneTragitto.<a href="elaborazioneTragitto/OSM.html" title="class in elaborazioneTragitto"><span class="typeNameLink">OSM</span></a></li>
<li type="circle">util.<a href="util/Polizza.html" title="class in util"><span class="typeNameLink">Polizza</span></a></li>
<li type="circle">gui.<a href="gui/PolizzaGUI.html" title="class in gui"><span class="typeNameLink">PolizzaGUI</span></a></li>
<li type="circle">dataMapper.<a href="dataMapper/PolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">PolizzaMapper</span></a></li>
<li type="circle">elaborazioneTragitto.<a href="elaborazioneTragitto/ReverseGeocoding.html" title="class in elaborazioneTragitto"><span class="typeNameLink">ReverseGeocoding</span></a></li>
<li type="circle">util.<a href="util/Tragitto.html" title="class in util"><span class="typeNameLink">Tragitto</span></a></li>
<li type="circle">dataMapper.<a href="dataMapper/TragittoMapper.html" title="class in dataMapper"><span class="typeNameLink">TragittoMapper</span></a></li>
<li type="circle">util.<a href="util/Tronco.html" title="class in util"><span class="typeNameLink">Tronco</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
