<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>LivelloDiRischioMapper</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivelloDiRischioMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivelloDiRischioMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataMapper/InfoPolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataMapper/LivelloDiRischioMapper.html" target="_top">Frames</a></li>
<li><a href="LivelloDiRischioMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataMapper</div>
<h2 title="Class LivelloDiRischioMapper" class="title">Class LivelloDiRischioMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataMapper.LivelloDiRischioMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LivelloDiRischioMapper</span>
extends java.lang.Object</pre>
<div class="block">Questa classe funge da dataMapper per il livello di rischio.

/**</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Casiraghi Edoardo, Palmiero Marco, Terragni Silvia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#LivelloDiRischioMapper--">LivelloDiRischioMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#findInformazioniAssicurato-int-">findInformazioniAssicurato</a></span>(int&nbsp;idAssicurato)</code>
<div class="block">Questo metodo restituisce le informazioni associate ad un asssicurato
 prelevandole dai database BDA e OCB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#saveLivelloRischioOcb-util.InformazioniAssicurato-">saveLivelloRischioOcb</a></span>(<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;ia)</code>
<div class="block">Questo metodo si occupa di salvare il livello di rischio di un assicurato
 in modo persistente nel database OCB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#updateInformazioniAssicuratoBda-util.InformazioniAssicurato-">updateInformazioniAssicuratoBda</a></span>(<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;ia)</code>
<div class="block">Questo metodo si occupa di cercare e aggiornare le informazioni associate ad un assicurato,
 ricevuto in input come parametro, presenti nel database BDA.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#updateInformazioniAssicuratoOcb-util.InformazioniAssicurato-">updateInformazioniAssicuratoOcb</a></span>(<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;ia)</code>
<div class="block">Questo metodo si occupa di cercare e aggiornare le informazioni associate ad un assicurato,
 ricevuto in input come parametro, presenti nel database OCB.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/LivelloDiRischioMapper.html#updateParametri-int-">updateParametri</a></span>(int&nbsp;idAssicurato)</code>
<div class="block">Questo metodo si occupa di aggiornare i parametri utili per il calcolo del livello di rischio
 di un assicurato nel database OCB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LivelloDiRischioMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LivelloDiRischioMapper</h4>
<pre>public&nbsp;LivelloDiRischioMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findInformazioniAssicurato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInformazioniAssicurato</h4>
<pre>public&nbsp;<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;findInformazioniAssicurato(int&nbsp;idAssicurato)</pre>
<div class="block">Questo metodo restituisce le informazioni associate ad un asssicurato
 prelevandole dai database BDA e OCB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssicurato</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informazioniAssicurato</dd>
</dl>
</li>
</ul>
<a name="updateInformazioniAssicuratoBda-util.InformazioniAssicurato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInformazioniAssicuratoBda</h4>
<pre>public&nbsp;<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;updateInformazioniAssicuratoBda(<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;ia)</pre>
<div class="block">Questo metodo si occupa di cercare e aggiornare le informazioni associate ad un assicurato,
 ricevuto in input come parametro, presenti nel database BDA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - InformazioniAssicurato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informazioniAssicurato</dd>
</dl>
</li>
</ul>
<a name="updateInformazioniAssicuratoOcb-util.InformazioniAssicurato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInformazioniAssicuratoOcb</h4>
<pre>public&nbsp;<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;updateInformazioniAssicuratoOcb(<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;ia)</pre>
<div class="block">Questo metodo si occupa di cercare e aggiornare le informazioni associate ad un assicurato,
 ricevuto in input come parametro, presenti nel database OCB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - InformazioniAssicurato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>informazioniAssicurato</dd>
</dl>
</li>
</ul>
<a name="saveLivelloRischioOcb-util.InformazioniAssicurato-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLivelloRischioOcb</h4>
<pre>public&nbsp;boolean&nbsp;saveLivelloRischioOcb(<a href="../util/InformazioniAssicurato.html" title="class in util">InformazioniAssicurato</a>&nbsp;ia)</pre>
<div class="block">Questo metodo si occupa di salvare il livello di rischio di un assicurato
 in modo persistente nel database OCB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ia</code> - InformazioniAssicurato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risultatoSalvataggio boolean</dd>
</dl>
</li>
</ul>
<a name="updateParametri-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateParametri</h4>
<pre>public&nbsp;boolean&nbsp;updateParametri(int&nbsp;idAssicurato)</pre>
<div class="block">Questo metodo si occupa di aggiornare i parametri utili per il calcolo del livello di rischio
 di un assicurato nel database OCB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssicurato</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>risultatoAggiornamento boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivelloDiRischioMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataMapper/InfoPolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataMapper/LivelloDiRischioMapper.html" target="_top">Frames</a></li>
<li><a href="LivelloDiRischioMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
