<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>dataMapper</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../dataMapper/package-summary.html" target="classFrame">dataMapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AssicuratoMapper.html" title="class in dataMapper" target="classFrame">AssicuratoMapper</a></li>
<li><a href="InfoPolizzaMapper.html" title="class in dataMapper" target="classFrame">InfoPolizzaMapper</a></li>
<li><a href="LivelloDiRischioMapper.html" title="class in dataMapper" target="classFrame">LivelloDiRischioMapper</a></li>
<li><a href="PolizzaMapper.html" title="class in dataMapper" target="classFrame">PolizzaMapper</a></li>
<li><a href="TragittoMapper.html" title="class in dataMapper" target="classFrame">TragittoMapper</a></li>
</ul>
</div>
</body>
</html>
