<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>TragittoMapper</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TragittoMapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TragittoMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataMapper/TragittoMapper.html" target="_top">Frames</a></li>
<li><a href="TragittoMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dataMapper</div>
<h2 title="Class TragittoMapper" class="title">Class TragittoMapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dataMapper.TragittoMapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TragittoMapper</span>
extends java.lang.Object</pre>
<div class="block">Questa classe funge da dataMapper per l'oggetto Tragitto.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Casiraghi Edoardo, Palmiero Marco, Terragni Silvia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#TragittoMapper--">TragittoMapper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#caricaTragittiCSVsuOCB-java.sql.Connection-java.lang.String-java.lang.String-">caricaTragittiCSVsuOCB</a></span>(java.sql.Connection&nbsp;conn,
                      java.lang.String&nbsp;tragitti_noDB,
                      java.lang.String&nbsp;query)</code>
<div class="block">Questo metodo carica i file csv temporanei contenenti le statistiche dei tragitti 
 sul database OCB e rimuove i file csv.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#insert-util.Tragitto-java.io.File-java.lang.String-">insert</a></span>(<a href="../util/Tragitto.html" title="class in util">Tragitto</a>&nbsp;tragitto,
      java.io.File&nbsp;file_tragitto_temp,
      java.lang.String&nbsp;tragitti_noDB)</code>
<div class="block">Questo metodo serve per inserire un nuovo tragitto nel database OCB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../dataMapper/TragittoMapper.html#salvaTragitto_noDB-util.Tragitto-java.lang.String-java.lang.String-">salvaTragitto_noDB</a></span>(<a href="../util/Tragitto.html" title="class in util">Tragitto</a>&nbsp;tragitto,
                  java.lang.String&nbsp;nomeFile_tragitto_temp,
                  java.lang.String&nbsp;tragitti_noDB)</code>
<div class="block">Questo metodo salva in un file con formato .csv le statistiche finali del tragitto
 ricevuto come parametro in ingresso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TragittoMapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TragittoMapper</h4>
<pre>public&nbsp;TragittoMapper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-util.Tragitto-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../util/Tragitto.html" title="class in util">Tragitto</a>&nbsp;tragitto,
                      java.io.File&nbsp;file_tragitto_temp,
                      java.lang.String&nbsp;tragitti_noDB)</pre>
<div class="block">Questo metodo serve per inserire un nuovo tragitto nel database OCB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tragitto</code> - Tragitto</dd>
<dd><code>file_tragitto_temp</code> - File</dd>
<dd><code>tragitti_noDB</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="caricaTragittiCSVsuOCB-java.sql.Connection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caricaTragittiCSVsuOCB</h4>
<pre>private&nbsp;void&nbsp;caricaTragittiCSVsuOCB(java.sql.Connection&nbsp;conn,
                                    java.lang.String&nbsp;tragitti_noDB,
                                    java.lang.String&nbsp;query)
                             throws java.sql.SQLException</pre>
<div class="block">Questo metodo carica i file csv temporanei contenenti le statistiche dei tragitti 
 sul database OCB e rimuove i file csv.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - Connection</dd>
<dd><code>tragitti_noDB</code> - String</dd>
<dd><code>query</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="salvaTragitto_noDB-util.Tragitto-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>salvaTragitto_noDB</h4>
<pre>private&nbsp;void&nbsp;salvaTragitto_noDB(<a href="../util/Tragitto.html" title="class in util">Tragitto</a>&nbsp;tragitto,
                                java.lang.String&nbsp;nomeFile_tragitto_temp,
                                java.lang.String&nbsp;tragitti_noDB)</pre>
<div class="block">Questo metodo salva in un file con formato .csv le statistiche finali del tragitto
 ricevuto come parametro in ingresso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tragitto</code> - Tragitto</dd>
<dd><code>nomeFile_tragitto_temp</code> - String</dd>
<dd><code>tragitti_noDB</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TragittoMapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../dataMapper/PolizzaMapper.html" title="class in dataMapper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?dataMapper/TragittoMapper.html" target="_top">Frames</a></li>
<li><a href="TragittoMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
