<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>Assicurato</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assicurato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assicurato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/DatiSensori.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Assicurato.html" target="_top">Frames</a></li>
<li><a href="Assicurato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Assicurato" class="title">Class Assicurato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Assicurato</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assicurato</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edoardo Casiraghi, Marco Palmiero, Silvia Terragni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#cap">cap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#cognome">cognome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#comuneResidenza">comuneResidenza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#dataNascita">dataNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#idAssicurato">idAssicurato</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#livelloRischio">livelloRischio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#provincia">provincia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#regione">regione</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#telefono">telefono</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Assicurato.html#Assicurato-int-">Assicurato</a></span>(int&nbsp;idAssicurato)</code>
<div class="block">Costruttore della classe parametrico (identificativo dell'assicurato).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Assicurato.html#Assicurato-int-java.lang.String-java.lang.String-">Assicurato</a></span>(int&nbsp;id_assicurato,
          java.lang.String&nbsp;cognome,
          java.lang.String&nbsp;nome)</code>
<div class="block">Costruttore della classe parametrico (identificativo, nome e cognome dell'assicurato).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Assicurato.html#Assicurato-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Assicurato</a></span>(int&nbsp;idAssicurato,
          java.lang.String&nbsp;cognome,
          java.lang.String&nbsp;nome,
          java.lang.String&nbsp;dataNascita,
          int&nbsp;livelloRischio,
          java.lang.String&nbsp;comuneResidenza,
          java.lang.String&nbsp;provincia,
          java.lang.String&nbsp;regione,
          java.lang.String&nbsp;cap,
          java.lang.String&nbsp;telefono)</code>
<div class="block">Costruttore della classe parametrico (identificativo, nome, cognome, data di nascita, livello di rischio,
 comune di residenza, provincia, regione, cap, telefono dell'assicurato).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getCap--">getCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getCognome--">getCognome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getComuneResidenza--">getComuneResidenza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getDataNascita--">getDataNascita</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getIdAssicurato--">getIdAssicurato</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getLivelloRischio--">getLivelloRischio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getProvincia--">getProvincia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getRegione--">getRegione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Assicurato.html#getTelefono--">getTelefono</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idAssicurato">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idAssicurato</h4>
<pre>int idAssicurato</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
</ul>
<a name="cognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
</ul>
<a name="dataNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataNascita</h4>
<pre>java.lang.String dataNascita</pre>
</li>
</ul>
<a name="livelloRischio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>livelloRischio</h4>
<pre>int livelloRischio</pre>
</li>
</ul>
<a name="comuneResidenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comuneResidenza</h4>
<pre>java.lang.String comuneResidenza</pre>
</li>
</ul>
<a name="provincia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provincia</h4>
<pre>java.lang.String provincia</pre>
</li>
</ul>
<a name="regione">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regione</h4>
<pre>java.lang.String regione</pre>
</li>
</ul>
<a name="cap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cap</h4>
<pre>java.lang.String cap</pre>
</li>
</ul>
<a name="telefono">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assicurato-int-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assicurato</h4>
<pre>public&nbsp;Assicurato(int&nbsp;idAssicurato,
                  java.lang.String&nbsp;cognome,
                  java.lang.String&nbsp;nome,
                  java.lang.String&nbsp;dataNascita,
                  int&nbsp;livelloRischio,
                  java.lang.String&nbsp;comuneResidenza,
                  java.lang.String&nbsp;provincia,
                  java.lang.String&nbsp;regione,
                  java.lang.String&nbsp;cap,
                  java.lang.String&nbsp;telefono)</pre>
<div class="block">Costruttore della classe parametrico (identificativo, nome, cognome, data di nascita, livello di rischio,
 comune di residenza, provincia, regione, cap, telefono dell'assicurato).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssicurato</code> - String</dd>
<dd><code>cognome</code> - String</dd>
<dd><code>nome</code> - String</dd>
<dd><code>dataNascita</code> - String</dd>
<dd><code>livelloRischio</code> - int</dd>
<dd><code>comuneResidenza</code> - String</dd>
<dd><code>provincia</code> - String</dd>
<dd><code>regione</code> - String</dd>
<dd><code>cap</code> - String</dd>
<dd><code>telefono</code> - String</dd>
</dl>
</li>
</ul>
<a name="Assicurato-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assicurato</h4>
<pre>public&nbsp;Assicurato(int&nbsp;id_assicurato,
                  java.lang.String&nbsp;cognome,
                  java.lang.String&nbsp;nome)</pre>
<div class="block">Costruttore della classe parametrico (identificativo, nome e cognome dell'assicurato).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_assicurato</code> - int</dd>
<dd><code>cognome</code> - String</dd>
<dd><code>nome</code> - String</dd>
</dl>
</li>
</ul>
<a name="Assicurato-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assicurato</h4>
<pre>public&nbsp;Assicurato(int&nbsp;idAssicurato)</pre>
<div class="block">Costruttore della classe parametrico (identificativo dell'assicurato).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idAssicurato</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdAssicurato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdAssicurato</h4>
<pre>public&nbsp;int&nbsp;getIdAssicurato()</pre>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
</li>
</ul>
<a name="getDataNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascita</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataNascita()</pre>
</li>
</ul>
<a name="getLivelloRischio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivelloRischio</h4>
<pre>public&nbsp;int&nbsp;getLivelloRischio()</pre>
</li>
</ul>
<a name="getComuneResidenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComuneResidenza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComuneResidenza()</pre>
</li>
</ul>
<a name="getProvincia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvincia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProvincia()</pre>
</li>
</ul>
<a name="getRegione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegione()</pre>
</li>
</ul>
<a name="getCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCap</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCap()</pre>
</li>
</ul>
<a name="getTelefono--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTelefono</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelefono()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assicurato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/DatiSensori.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Assicurato.html" target="_top">Frames</a></li>
<li><a href="Assicurato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
