<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>DatiSensori</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatiSensori";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatiSensori.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Assicurato.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/DBConnection.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatiSensori.html" target="_top">Frames</a></li>
<li><a href="DatiSensori.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DatiSensori" class="title">Class DatiSensori</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DatiSensori</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatiSensori</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edoardo Casiraghi, Marco Palmiero, Silvia Terragni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#latitudine">latitudine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#longitudine">longitudine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#tipologia">tipologia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#velocit%C3%A0">velocitÓ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#velocit%C3%A0Massima">velocitÓMassima</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#DatiSensori-java.lang.String-double-double-double-java.lang.String-int-java.lang.String-">DatiSensori</a></span>(java.lang.String&nbsp;data,
           double&nbsp;latitudine,
           double&nbsp;longitudine,
           double&nbsp;velocitÓ,
           java.lang.String&nbsp;nome,
           int&nbsp;velocitÓMassima,
           java.lang.String&nbsp;tipologia)</code>
<div class="block">Costruttore della classe DatiSensori.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getLatitudine--">getLatitudine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getLongitudine--">getLongitudine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getNome--">getNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getTipologia--">getTipologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getVelocit%C3%A0--">getVelocitÓ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#getVelocit%C3%A0Massima--">getVelocitÓMassima</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setData-java.lang.String-">setData</a></span>(java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setLatitudine-double-">setLatitudine</a></span>(double&nbsp;latitudine)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setLongitudine-double-">setLongitudine</a></span>(double&nbsp;longitudine)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setTipologia-java.lang.String-">setTipologia</a></span>(java.lang.String&nbsp;tipologia)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setVelocit%C3%A0-double-">setVelocitÓ</a></span>(double&nbsp;velocitÓ)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#setVelocit%C3%A0Massima-int-">setVelocitÓMassima</a></span>(int&nbsp;velocitÓMassima)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DatiSensori.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="velocitÓ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓ</h4>
<pre>private&nbsp;double velocitÓ</pre>
</li>
</ul>
<a name="tipologia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologia</h4>
<pre>private&nbsp;java.lang.String tipologia</pre>
</li>
</ul>
<a name="latitudine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudine</h4>
<pre>private&nbsp;double latitudine</pre>
</li>
</ul>
<a name="longitudine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudine</h4>
<pre>private&nbsp;double longitudine</pre>
</li>
</ul>
<a name="velocitÓMassima">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMassima</h4>
<pre>private&nbsp;int velocitÓMassima</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;java.lang.String data</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatiSensori-java.lang.String-double-double-double-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatiSensori</h4>
<pre>public&nbsp;DatiSensori(java.lang.String&nbsp;data,
                   double&nbsp;latitudine,
                   double&nbsp;longitudine,
                   double&nbsp;velocitÓ,
                   java.lang.String&nbsp;nome,
                   int&nbsp;velocitÓMassima,
                   java.lang.String&nbsp;tipologia)</pre>
<div class="block">Costruttore della classe DatiSensori.
 
 La stringa data Ŕ nel formato: gg-MM-aa.
 La latitudine e la longitudine sono espressi in gradi decimali.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String</dd>
<dd><code>latitudine</code> - double</dd>
<dd><code>longitudine</code> - double</dd>
<dd><code>velocitÓ</code> - double</dd>
<dd><code>nome</code> - String</dd>
<dd><code>velocitÓMassima</code> - int</dd>
<dd><code>tipologia</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome String</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - String</dd>
</dl>
</li>
</ul>
<a name="getVelocitÓ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓ</h4>
<pre>public&nbsp;double&nbsp;getVelocitÓ()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓ double</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓ</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓ(double&nbsp;velocitÓ)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓ</code> - double</dd>
</dl>
</li>
</ul>
<a name="getTipologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipologia String</dd>
</dl>
</li>
</ul>
<a name="setTipologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia</h4>
<pre>public&nbsp;void&nbsp;setTipologia(java.lang.String&nbsp;tipologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia</code> - String</dd>
</dl>
</li>
</ul>
<a name="getLatitudine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitudine</h4>
<pre>public&nbsp;double&nbsp;getLatitudine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitudine double</dd>
</dl>
</li>
</ul>
<a name="setLatitudine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatitudine</h4>
<pre>public&nbsp;void&nbsp;setLatitudine(double&nbsp;latitudine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitudine</code> - double</dd>
</dl>
</li>
</ul>
<a name="getLongitudine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitudine</h4>
<pre>public&nbsp;double&nbsp;getLongitudine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitudine double</dd>
</dl>
</li>
</ul>
<a name="setLongitudine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongitudine</h4>
<pre>public&nbsp;void&nbsp;setLongitudine(double&nbsp;longitudine)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitudine</code> - double</dd>
</dl>
</li>
</ul>
<a name="getVelocitÓMassima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMassima</h4>
<pre>public&nbsp;int&nbsp;getVelocitÓMassima()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓMassima int</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓMassima-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓMassima</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓMassima(int&nbsp;velocitÓMassima)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓMassima</code> - int</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data String</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatiSensori.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Assicurato.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/DBConnection.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DatiSensori.html" target="_top">Frames</a></li>
<li><a href="DatiSensori.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
