<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>DBConnection</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/DatiSensori.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DBConnection.html" target="_top">Frames</a></li>
<li><a href="DBConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class DBConnection" class="title">Class DBConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.DBConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBConnection</span>
extends java.lang.Object</pre>
<div class="block">Questa classe si occupa della gestione delle connessioni con
 i database OCB e BDA.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Casiraghi Edoardo, Palmiero Marco, Terragni Silvia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#conn">conn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#DB">DB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#fileBdaProperties">fileBdaProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#fileOcbProperties">fileOcbProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#HOST">HOST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#PWD">PWD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#USER">USER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#USESSL">USESSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#VERIFYSERVERCERTIFICATE">VERIFYSERVERCERTIFICATE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/DBConnection.html#DBConnection--">DBConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#getBdaConnection--">getBdaConnection</a></span>()</code>
<div class="block">Questo metodo restituisce la connessione del database BDA</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#getOcbConnection--">getOcbConnection</a></span>()</code>
<div class="block">Questo metodo restituisce la connessione del database OCB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/DBConnection.html#getProperties-java.lang.String-">getProperties</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Questo metodo restituisce le informazioni utili per la connessione 
 al database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>private&nbsp;java.lang.String HOST</pre>
</li>
</ul>
<a name="DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB</h4>
<pre>private&nbsp;java.lang.String DB</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>private&nbsp;java.lang.String USER</pre>
</li>
</ul>
<a name="PWD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWD</h4>
<pre>private&nbsp;java.lang.String PWD</pre>
</li>
</ul>
<a name="VERIFYSERVERCERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERIFYSERVERCERTIFICATE</h4>
<pre>private&nbsp;java.lang.String VERIFYSERVERCERTIFICATE</pre>
</li>
</ul>
<a name="USESSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USESSL</h4>
<pre>private&nbsp;java.lang.String USESSL</pre>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private static&nbsp;java.sql.Connection conn</pre>
</li>
</ul>
<a name="fileOcbProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileOcbProperties</h4>
<pre>private static&nbsp;java.lang.String fileOcbProperties</pre>
</li>
</ul>
<a name="fileBdaProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileBdaProperties</h4>
<pre>private static&nbsp;java.lang.String fileBdaProperties</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBConnection</h4>
<pre>public&nbsp;DBConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getProperties(java.lang.String&nbsp;file)
                                                    throws java.io.IOException</pre>
<div class="block">Questo metodo restituisce le informazioni utili per la connessione 
 al database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - String nome del file contenente le proprietÓ</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList di String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getBdaConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBdaConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getBdaConnection()
                                     throws java.lang.ClassNotFoundException,
                                            java.sql.SQLException,
                                            java.io.IOException</pre>
<div class="block">Questo metodo restituisce la connessione del database BDA</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connessione BDA</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOcbConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOcbConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getOcbConnection()
                                     throws java.lang.ClassNotFoundException,
                                            java.sql.SQLException,
                                            java.io.IOException</pre>
<div class="block">Questo metodo restituisce la connessione del database OCB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>connessione OCB</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/DatiSensori.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/DBConnection.html" target="_top">Frames</a></li>
<li><a href="DBConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
