<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>InfoPolizza</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoPolizza";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoPolizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/InformazioniAssicurato.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/InfoPolizza.html" target="_top">Frames</a></li>
<li><a href="InfoPolizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class InfoPolizza" class="title">Class InfoPolizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.InfoPolizza</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InfoPolizza</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edoardo Casiraghi, Marco Palmiero, Silvia Terragni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#chilometriTotali">chilometriTotali</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#chilometriTotaliPrudenza">chilometriTotaliPrudenza</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#cognomeNome">cognomeNome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#targa">targa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#velocit%C3%A0MediaAutostrada">velocitÓMediaAutostrada</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#velocit%C3%A0MediaExtraUrbana">velocitÓMediaExtraUrbana</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#velocit%C3%A0MediaUrbana">velocitÓMediaUrbana</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#InfoPolizza-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">InfoPolizza</a></span>(java.lang.String&nbsp;cognomeNome,
           java.lang.String&nbsp;targa,
           java.lang.String&nbsp;chilometriTotali,
           java.lang.String&nbsp;chilometriTotaliPrudenza,
           java.lang.String&nbsp;velocitÓMediaUrbana,
           java.lang.String&nbsp;velocitÓMediaExtraurbana,
           java.lang.String&nbsp;velocitÓMediaAutostrada)</code>
<div class="block">Costruttore della classe parametrico (cognome e nome dell'assicurato, targa del veicolo, chilometri totali,
 chilometri totali in prudenza, velocitÓ media su urbana, velocitÓ media su extraurbana,
 velocitÓ media su autostrada dell'infopolizza associata alla polizza dell'assicurato).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getChilometriTotali--">getChilometriTotali</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getChilometriTotaliPrudenza--">getChilometriTotaliPrudenza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getCognomeNome--">getCognomeNome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getTarga--">getTarga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getVelocit%C3%A0MediaAutostrada--">getVelocitÓMediaAutostrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getVelocit%C3%A0MediaExtraUrbana--">getVelocitÓMediaExtraUrbana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/InfoPolizza.html#getVelocit%C3%A0MediaUrbana--">getVelocitÓMediaUrbana</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cognomeNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognomeNome</h4>
<pre>java.lang.String cognomeNome</pre>
</li>
</ul>
<a name="targa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targa</h4>
<pre>java.lang.String targa</pre>
</li>
</ul>
<a name="chilometriTotali">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chilometriTotali</h4>
<pre>java.lang.String chilometriTotali</pre>
</li>
</ul>
<a name="chilometriTotaliPrudenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chilometriTotaliPrudenza</h4>
<pre>java.lang.String chilometriTotaliPrudenza</pre>
</li>
</ul>
<a name="velocitÓMediaUrbana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMediaUrbana</h4>
<pre>java.lang.String velocitÓMediaUrbana</pre>
</li>
</ul>
<a name="velocitÓMediaExtraUrbana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMediaExtraUrbana</h4>
<pre>java.lang.String velocitÓMediaExtraUrbana</pre>
</li>
</ul>
<a name="velocitÓMediaAutostrada">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>velocitÓMediaAutostrada</h4>
<pre>java.lang.String velocitÓMediaAutostrada</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoPolizza-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoPolizza</h4>
<pre>public&nbsp;InfoPolizza(java.lang.String&nbsp;cognomeNome,
                   java.lang.String&nbsp;targa,
                   java.lang.String&nbsp;chilometriTotali,
                   java.lang.String&nbsp;chilometriTotaliPrudenza,
                   java.lang.String&nbsp;velocitÓMediaUrbana,
                   java.lang.String&nbsp;velocitÓMediaExtraurbana,
                   java.lang.String&nbsp;velocitÓMediaAutostrada)</pre>
<div class="block">Costruttore della classe parametrico (cognome e nome dell'assicurato, targa del veicolo, chilometri totali,
 chilometri totali in prudenza, velocitÓ media su urbana, velocitÓ media su extraurbana,
 velocitÓ media su autostrada dell'infopolizza associata alla polizza dell'assicurato).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognomeNome</code> - String</dd>
<dd><code>targa</code> - String</dd>
<dd><code>chilometriTotali</code> - String</dd>
<dd><code>chilometriTotaliPrudenza</code> - String</dd>
<dd><code>velocitÓMediaUrbana</code> - String</dd>
<dd><code>velocitÓMediaExtraurbana</code> - String</dd>
<dd><code>velocitÓMediaAutostrada</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCognomeNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognomeNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognomeNome()</pre>
</li>
</ul>
<a name="getTarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarga</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarga()</pre>
</li>
</ul>
<a name="getChilometriTotali--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilometriTotali</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChilometriTotali()</pre>
</li>
</ul>
<a name="getChilometriTotaliPrudenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilometriTotaliPrudenza</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChilometriTotaliPrudenza()</pre>
</li>
</ul>
<a name="getVelocitÓMediaUrbana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMediaUrbana</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVelocitÓMediaUrbana()</pre>
</li>
</ul>
<a name="getVelocitÓMediaExtraUrbana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMediaExtraUrbana</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVelocitÓMediaExtraUrbana()</pre>
</li>
</ul>
<a name="getVelocitÓMediaAutostrada--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocitÓMediaAutostrada</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVelocitÓMediaAutostrada()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfoPolizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/GPSLogger_toFreematicsFormat.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/InformazioniAssicurato.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/InfoPolizza.html" target="_top">Frames</a></li>
<li><a href="InfoPolizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
