<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>util</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../util/package-summary.html" target="classFrame">util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assicurato.html" title="class in util" target="classFrame">Assicurato</a></li>
<li><a href="DatiSensori.html" title="class in util" target="classFrame">DatiSensori</a></li>
<li><a href="DBConnection.html" title="class in util" target="classFrame">DBConnection</a></li>
<li><a href="GPSLogger_toFreematicsFormat.html" title="class in util" target="classFrame">GPSLogger_toFreematicsFormat</a></li>
<li><a href="InfoPolizza.html" title="class in util" target="classFrame">InfoPolizza</a></li>
<li><a href="InformazioniAssicurato.html" title="class in util" target="classFrame">InformazioniAssicurato</a></li>
<li><a href="Polizza.html" title="class in util" target="classFrame">Polizza</a></li>
<li><a href="Tragitto.html" title="class in util" target="classFrame">Tragitto</a></li>
<li><a href="Tronco.html" title="class in util" target="classFrame">Tronco</a></li>
</ul>
</div>
</body>
</html>
