<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>Tragitto</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tragitto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tragitto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Polizza.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Tronco.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Tragitto.html" target="_top">Frames</a></li>
<li><a href="Tragitto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Tragitto" class="title">Class Tragitto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Tragitto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tragitto</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edoardo Casiraghi, Marco Palmiero, Silvia Terragni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#chilometriPercorsiInPrudenza">chilometriPercorsiInPrudenza</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#chilometriTotaliPercorsi">chilometriTotaliPercorsi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#targa">targa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#tronchi">tronchi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#velocit%C3%A0MediaAutostrada">velocitÓMediaAutostrada</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#velocit%C3%A0MediaExtraurbana">velocitÓMediaExtraurbana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#velocit%C3%A0MediaUrbana">velocitÓMediaUrbana</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Tragitto.html#Tragitto-java.util.ArrayList-java.lang.String-">Tragitto</a></span>(java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi,
        java.lang.String&nbsp;targa)</code>
<div class="block">Costruttore della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getChilometriPercorsiInPrudenza--">getChilometriPercorsiInPrudenza</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getChilometriTotaliPercorsi--">getChilometriTotaliPercorsi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getTarga--">getTarga</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getTronchi--">getTronchi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getVelocit%C3%A0MediaAutostrada--">getVelocitÓMediaAutostrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getVelocit%C3%A0MediaExtraurbana--">getVelocitÓMediaExtraurbana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#getVelocit%C3%A0MediaUrbana--">getVelocitÓMediaUrbana</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setChilometriPercorsiInPrudenza-double-">setChilometriPercorsiInPrudenza</a></span>(double&nbsp;chilometriPercorsiInPrudenza)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setChilometriTotaliPercorsi-double-">setChilometriTotaliPercorsi</a></span>(double&nbsp;chilometriTotaliPercorsi)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setData-java.util.Date-">setData</a></span>(java.util.Date&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setTarga-java.lang.String-">setTarga</a></span>(java.lang.String&nbsp;targa)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setTronchi-java.util.ArrayList-">setTronchi</a></span>(java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setVelocit%C3%A0MediaAutostrada-double-">setVelocitÓMediaAutostrada</a></span>(double&nbsp;velocitÓMediaAutostrada)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setVelocit%C3%A0MediaExtraurbana-double-">setVelocitÓMediaExtraurbana</a></span>(double&nbsp;velocitÓMediaExtraurbana)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#setVelocit%C3%A0MediaUrbana-double-">setVelocitÓMediaUrbana</a></span>(double&nbsp;velocitÓMediaUrbana)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tragitto.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tronchi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tronchi</h4>
<pre>java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt; tronchi</pre>
</li>
</ul>
<a name="velocitÓMediaUrbana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMediaUrbana</h4>
<pre>double velocitÓMediaUrbana</pre>
</li>
</ul>
<a name="velocitÓMediaExtraurbana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMediaExtraurbana</h4>
<pre>double velocitÓMediaExtraurbana</pre>
</li>
</ul>
<a name="velocitÓMediaAutostrada">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMediaAutostrada</h4>
<pre>double velocitÓMediaAutostrada</pre>
</li>
</ul>
<a name="chilometriTotaliPercorsi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chilometriTotaliPercorsi</h4>
<pre>double chilometriTotaliPercorsi</pre>
</li>
</ul>
<a name="chilometriPercorsiInPrudenza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chilometriPercorsiInPrudenza</h4>
<pre>double chilometriPercorsiInPrudenza</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.Date data</pre>
</li>
</ul>
<a name="targa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targa</h4>
<pre>java.lang.String targa</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tragitto-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tragitto</h4>
<pre>public&nbsp;Tragitto(java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi,
                java.lang.String&nbsp;targa)</pre>
<div class="block">Costruttore della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targa</code> - String</dd>
<dd><code>tronchi</code> - ArrayList di Dati Sensore</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTronchi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTronchi</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;getTronchi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tronchi ArrayList di Tronchi</dd>
</dl>
</li>
</ul>
<a name="getVelocitÓMediaUrbana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMediaUrbana</h4>
<pre>public&nbsp;double&nbsp;getVelocitÓMediaUrbana()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓMediaUrbana double</dd>
</dl>
</li>
</ul>
<a name="getVelocitÓMediaExtraurbana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMediaExtraurbana</h4>
<pre>public&nbsp;double&nbsp;getVelocitÓMediaExtraurbana()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓMediaExtraurbana double</dd>
</dl>
</li>
</ul>
<a name="getVelocitÓMediaAutostrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMediaAutostrada</h4>
<pre>public&nbsp;double&nbsp;getVelocitÓMediaAutostrada()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓMediaAutostrada double</dd>
</dl>
</li>
</ul>
<a name="getChilometriTotaliPercorsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilometriTotaliPercorsi</h4>
<pre>public&nbsp;double&nbsp;getChilometriTotaliPercorsi()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chilometriTotaliPercorsi double</dd>
</dl>
</li>
</ul>
<a name="getChilometriPercorsiInPrudenza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilometriPercorsiInPrudenza</h4>
<pre>public&nbsp;double&nbsp;getChilometriPercorsiInPrudenza()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chilometriPercorsiInPrudenza double</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.Date&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data Date</dd>
</dl>
</li>
</ul>
<a name="getTarga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarga</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarga()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>targa String</dd>
</dl>
</li>
</ul>
<a name="setTronchi-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTronchi</h4>
<pre>public&nbsp;void&nbsp;setTronchi(java.util.ArrayList&lt;<a href="../util/Tronco.html" title="class in util">Tronco</a>&gt;&nbsp;tronchi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tronchi</code> - ArrayList di tronchi</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓMediaUrbana-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓMediaUrbana</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓMediaUrbana(double&nbsp;velocitÓMediaUrbana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓMediaUrbana</code> - double</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓMediaExtraurbana-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓMediaExtraurbana</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓMediaExtraurbana(double&nbsp;velocitÓMediaExtraurbana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓMediaExtraurbana</code> - double</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓMediaAutostrada-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓMediaAutostrada</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓMediaAutostrada(double&nbsp;velocitÓMediaAutostrada)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓMediaAutostrada</code> - double</dd>
</dl>
</li>
</ul>
<a name="setChilometriTotaliPercorsi-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChilometriTotaliPercorsi</h4>
<pre>public&nbsp;void&nbsp;setChilometriTotaliPercorsi(double&nbsp;chilometriTotaliPercorsi)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chilometriTotaliPercorsi</code> - double</dd>
</dl>
</li>
</ul>
<a name="setChilometriPercorsiInPrudenza-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChilometriPercorsiInPrudenza</h4>
<pre>public&nbsp;void&nbsp;setChilometriPercorsiInPrudenza(double&nbsp;chilometriPercorsiInPrudenza)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chilometriPercorsiInPrudenza</code> - double</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.util.Date&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - String</dd>
</dl>
</li>
</ul>
<a name="setTarga-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarga</h4>
<pre>public&nbsp;void&nbsp;setTarga(java.lang.String&nbsp;targa)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targa</code> - String</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tragitto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Polizza.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../util/Tronco.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Tragitto.html" target="_top">Frames</a></li>
<li><a href="Tragitto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
