<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Jun 07 15:48:55 CEST 2017 -->
<title>Tronco</title>
<meta name="date" content="2017-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tronco";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tronco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Tragitto.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Tronco.html" target="_top">Frames</a></li>
<li><a href="Tronco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Tronco" class="title">Class Tronco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Tronco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tronco</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Edoardo Casiraghi, Marco Palmiero, Silvia Terragni</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#chilometriInPrudenzaTronco">chilometriInPrudenzaTronco</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#chilometriTotaliTronco">chilometriTotaliTronco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#datiSensori">datiSensori</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#nome_tronco">nome_tronco</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#tipologia">tipologia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#velocit%C3%A0Massima">velocitÓMassima</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#velocit%C3%A0MediaTronco">velocitÓMediaTronco</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../util/Tronco.html#Tronco-java.lang.String-java.lang.String-int-java.util.ArrayList-">Tronco</a></span>(java.lang.String&nbsp;tipologia,
      java.lang.String&nbsp;nome,
      int&nbsp;velocitÓMassima,
      java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;ds)</code>
<div class="block">Costrutture della classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getChilometriInPrudenzaTronco--">getChilometriInPrudenzaTronco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getChilometriTotaliTronco--">getChilometriTotaliTronco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getDatiSensori--">getDatiSensori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getNome_tronco--">getNome_tronco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getTipologia--">getTipologia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getVelocit%C3%A0Massima--">getVelocitÓMassima</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#getVelocit%C3%A0MediaTronco--">getVelocitÓMediaTronco</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setChilometriInPrudenzaTronco-double-">setChilometriInPrudenzaTronco</a></span>(double&nbsp;chilometriInPrudenzaTronco)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setChilometriTotaliTronco-double-">setChilometriTotaliTronco</a></span>(double&nbsp;chilometriTotaliTronco)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setDatiSensori-java.util.ArrayList-">setDatiSensori</a></span>(java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;datiSensori)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setNome_tronco-java.lang.String-">setNome_tronco</a></span>(java.lang.String&nbsp;nome_tronco)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setTipologia-java.lang.String-">setTipologia</a></span>(java.lang.String&nbsp;tipologia)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setVelocit%C3%A0Massima-int-">setVelocitÓMassima</a></span>(int&nbsp;velocitÓMassima)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#setVelocit%C3%A0MediaTronco-double-">setVelocitÓMediaTronco</a></span>(double&nbsp;velocitÓMediaTronco)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Tronco.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="velocitÓMediaTronco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMediaTronco</h4>
<pre>double velocitÓMediaTronco</pre>
</li>
</ul>
<a name="chilometriTotaliTronco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chilometriTotaliTronco</h4>
<pre>double chilometriTotaliTronco</pre>
</li>
</ul>
<a name="chilometriInPrudenzaTronco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chilometriInPrudenzaTronco</h4>
<pre>double chilometriInPrudenzaTronco</pre>
</li>
</ul>
<a name="tipologia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipologia</h4>
<pre>java.lang.String tipologia</pre>
</li>
</ul>
<a name="nome_tronco">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome_tronco</h4>
<pre>java.lang.String nome_tronco</pre>
</li>
</ul>
<a name="velocitÓMassima">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocitÓMassima</h4>
<pre>int velocitÓMassima</pre>
</li>
</ul>
<a name="datiSensori">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>datiSensori</h4>
<pre>java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt; datiSensori</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tronco-java.lang.String-java.lang.String-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tronco</h4>
<pre>public&nbsp;Tronco(java.lang.String&nbsp;tipologia,
              java.lang.String&nbsp;nome,
              int&nbsp;velocitÓMassima,
              java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;ds)</pre>
<div class="block">Costrutture della classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia</code> - String</dd>
<dd><code>nome</code> - String</dd>
<dd><code>velocitÓMassima</code> - int</dd>
<dd><code>ds</code> - ArrayList di dati sensore</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getVelocitÓMediaTronco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMediaTronco</h4>
<pre>public&nbsp;double&nbsp;getVelocitÓMediaTronco()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓMediaTronco double</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓMediaTronco-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓMediaTronco</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓMediaTronco(double&nbsp;velocitÓMediaTronco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓMediaTronco</code> - double</dd>
</dl>
</li>
</ul>
<a name="getChilometriTotaliTronco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilometriTotaliTronco</h4>
<pre>public&nbsp;double&nbsp;getChilometriTotaliTronco()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chilometriTotaliTronco double</dd>
</dl>
</li>
</ul>
<a name="setChilometriTotaliTronco-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChilometriTotaliTronco</h4>
<pre>public&nbsp;void&nbsp;setChilometriTotaliTronco(double&nbsp;chilometriTotaliTronco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chilometriTotaliTronco</code> - double</dd>
</dl>
</li>
</ul>
<a name="getChilometriInPrudenzaTronco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChilometriInPrudenzaTronco</h4>
<pre>public&nbsp;double&nbsp;getChilometriInPrudenzaTronco()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chilometriInPrudenzaTronco double</dd>
</dl>
</li>
</ul>
<a name="setChilometriInPrudenzaTronco-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChilometriInPrudenzaTronco</h4>
<pre>public&nbsp;void&nbsp;setChilometriInPrudenzaTronco(double&nbsp;chilometriInPrudenzaTronco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chilometriInPrudenzaTronco</code> - double</dd>
</dl>
</li>
</ul>
<a name="getTipologia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipologia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipologia()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tipologia String</dd>
</dl>
</li>
</ul>
<a name="setTipologia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipologia</h4>
<pre>public&nbsp;void&nbsp;setTipologia(java.lang.String&nbsp;tipologia)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipologia</code> - String</dd>
</dl>
</li>
</ul>
<a name="getNome_tronco--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome_tronco</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome_tronco()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome_tronco String</dd>
</dl>
</li>
</ul>
<a name="setNome_tronco-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome_tronco</h4>
<pre>public&nbsp;void&nbsp;setNome_tronco(java.lang.String&nbsp;nome_tronco)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome_tronco</code> - String</dd>
</dl>
</li>
</ul>
<a name="getVelocitÓMassima--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocitÓMassima</h4>
<pre>public&nbsp;int&nbsp;getVelocitÓMassima()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>velocitÓMassima int</dd>
</dl>
</li>
</ul>
<a name="setVelocitÓMassima-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocitÓMassima</h4>
<pre>public&nbsp;void&nbsp;setVelocitÓMassima(int&nbsp;velocitÓMassima)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocitÓMassima</code> - int</dd>
</dl>
</li>
</ul>
<a name="getDatiSensori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatiSensori</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;getDatiSensori()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>datiSensori ArrayList di dati sensore</dd>
</dl>
</li>
</ul>
<a name="setDatiSensori-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDatiSensori</h4>
<pre>public&nbsp;void&nbsp;setDatiSensori(java.util.ArrayList&lt;<a href="../util/DatiSensori.html" title="class in util">DatiSensori</a>&gt;&nbsp;datiSensori)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datiSensori</code> - ArrayList di dati sensore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tronco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Tragitto.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Tronco.html" target="_top">Frames</a></li>
<li><a href="Tronco.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
